
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>历史 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Plan_of_Attack.html" />
    
    
    <link rel="prev" href="Scarcity.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Knowledge.html">
            
                <a href="Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Optimism.html">
            
                <a href="Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Choices.html">
            
                <a href="Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Humanism.html">
            
                <a href="Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Scarcity.html">
            
                <a href="Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.6" data-path="History.html">
            
                <a href="History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Plan_of_Attack.html">
            
                <a href="Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困住
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球变暖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="../Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >历史</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><p>I will now provide a highly abstract account of human history that focuses on how technology has shifted scarcity over time and how those shifts have contributed to dramatic changes in human societies.</p>
<p>我现在将对人类历史进行高度抽象的描述，重点是技术如何随着时间的推移而转移稀缺性，以及这些转移如何促成了人类社会的巨大变化。</p>
<p>Homo sapiens emerged roughly two hundred and fifty thousand years ago. Over most of the time since, humans were foragers (also referred to as hunter-gatherers). During the Forager Age, the defining scarcity was food. Tribes either found enough food in their territory, migrated further or starved.</p>
<p>智人大约是在二十五万年前出现的。在此后的大部分时间里，人类都是觅食者（也被称为狩猎-采集者）。在觅食时代，决定性的稀缺是食物。部落要么在他们的领土上找到足够的食物，要么进一步迁移，要么饿死。</p>
<p>Then, roughly ten thousand years ago, humanity came up with a series of technologies such as the planting of seeds, irrigation and the domestication of animals that together we recognize today as agriculture. These technologies shifted the scarcity from food to land in what became the Agrarian Age. A society that had enough arable land (on which food can be grown), could meet its needs and flourish. It could, in fact, create a food surplus that allowed for the existence of groups such as artists and soldiers that were not directly involved in food production.</p>
<p>然后，大约一万年前，人类想出了一系列技术，如播种、灌溉和驯化动物，我们今天一起称为农业。这些技术将食物的稀缺性转移到土地上，成为农业时代。一个社会如果有足够的可耕地（可以种植食物），就可以满足其需求并繁荣发展。事实上，它可以创造粮食盈余，使艺术家和士兵等不直接参与粮食生产的群体得以存在。</p>
<p>More recently, beginning about four hundred years ago with the Enlightenment, humanity invented a new series of technologies, including steam power, mechanical machines, chemistry, mining, and eventually technologies to produce, transmit and harness electricity. Collectively we refer to these today as the Industrial Revolution, and the age that followed as the Industrial Age. Once again, the scarcity shifted, this time away from food and towards capital, such as buildings, machinery and roads. Capital was scarce because we couldn’t meet the needs of a growing human population, including the need for calories, without building agricultural machines, producing fertilizer and constructing housing.</p>
<p>最近，从大约四百年前的启蒙运动开始，人类发明了一系列新技术，包括蒸汽动力、机械、化学、采矿，以及最终生产、传输和利用电力的技术。今天我们把这些统称为工业革命，把随后的时代称为工业时代。稀缺性再次发生变化，这一次从食物转向资本，如建筑、机械和道路。资本是稀缺的，因为如果不建造农业机械、生产肥料和建造住房，我们就无法满足不断增长的人类人口的需求，包括对卡路里的需求。</p>
<p>In each of those two prior transitions, the way humanity lived changed radically. In the transition from the Forager Age to the Agrarian Age we went from being nomadic to sedentary, from flat tribal societies to extremely hierarchical feudal societies, from promiscuity to monogamy (sort of), and from animistic religions to theistic ones. In the transition from the Agrarian Age to the Industrial Age we went from living in the country to living in the city, from large extended families to nuclear families or no family at all, from commons to private property (including private intellectual property) and from great-chain-of-being theologies to the Protestant work ethic.</p>
<p>在之前的两次过渡中，人类的生活方式都发生了根本性的变化。在从觅食时代到农业时代的过渡中，我们从游牧到定居，从扁平的部落社会到等级森严的封建社会，从滥交到一夫一妻制（某种程度上），以及从泛灵论宗教到有神论宗教。在从农业时代到工业时代的过渡中，我们从生活在乡村到生活在城市，从大家庭到核心家庭或根本没有家庭，从公有财产到私有财产（包括私人知识产权），从伟大的生命链神学到新教的工作伦理。</p>
<p>What accounts for these changes? In each transition the nature of the scarcity changed in a way that made measurement of human effort more difficult, which in turn required more sophisticated ways of providing incentives to sustain the necessary level of effort.</p>
<p>是什么原因导致了这些变化？在每一次转型中，稀缺性的性质都发生了变化，使得对人类努力的衡量更加困难，这反过来又需要更复杂的方式来提供激励，以维持必要的努力水平。</p>
<p>In the Forager Age, when the key scarcity was food, the measurement and incentive problem was almost trivial: everyone in a tribe sees how much food the hunters and gatherers bring back, and it is either enough to feed everyone or not. In so-called immediate return societies (which had no storage) that is literally all there is to it. With storage the story gets slightly more complicated, but not by much. I believe that this explains many of the features of successful foraging tribal societies, including the flat hierarchy and the equality of sharing.</p>
<p>在狩猎采集时代，关键的稀缺资源是食物，测量和激励问题几乎是微不足道的：部落中的每个人都可以看到猎人和采集者带回了多少食物，它要么足以养活每个人，要么不足。在所谓的直接回报社会（没有存储）中，这就是全部内容。随着储存的出现，故事变得稍微复杂了一些，但并没有太多变化。我认为这解释了成功的狩猎采集部落社会的许多特征，包括平等的分配和扁平的等级制度。</p>
<p>In the Agrarian Age, when the scarcity was land, the measurement problem got significantly harder: you can really only tell at harvest time (once per year in many regions of the world) how well-off a society will be. Again, I believe that this explains many of the features of successful agrarian societies, in particular the need for a lot of structure and strict rules. It is crucial to keep in mind that these societies were essentially pre-scientific, so they had to find out what works by trial and error. When they found a rule that seemed to work, they wanted to stick with it and codify it (much of this happened via the theistic religions).</p>
<p>在农业时代，当稀缺的是土地时，测量问题变得明显困难：你真的只能在收获季节（在世界许多地区每年一次）知道一个社会将有多富裕。我再次相信，这解释了成功的农业社会的许多特征，特别是对大量结构和严格规则的需求。关键是要记住，这些社会基本上是前科学社会，所以他们不得不通过试验和错误来发现什么是可行的。当他们发现一个似乎有效的规则时，他们想坚持下去并将其编纂成法典（这在很大程度上是通过有神论宗教发生的）。</p>
<p>In the Industrial Age, when the scarcity was capital, the measurement problem became even harder. How do you decide where a factory should be built and what it should produce? It might take years of process and product innovation to put physical capital together that is truly productive. I believe that this explains much of the success of the market-based model, especially when contrasted with planned economies. Effectively, the solution to the incentive problem moved from static rules to a dynamic process that allows for many experiments to take place and only a few of them to succeed.</p>
<p>在工业时代，当稀缺的是资本时，测量问题变得更加困难。你如何决定在哪里建立工厂以及它应该生产什么？可能需要数年的过程和产品创新才能组合出真正具有生产力的物质资本。我相信这解释了市场模型的很多成功，特别是与计划经济相比。事实上，激励问题的解决方案从静态规则转向了一个动态过程，允许进行许多实验，只有其中很少一些会成功。</p>
<p>These changes in how humanity lives were responses to an increasingly difficult measurement problem, as technological progress shifted scarcity from food to land and then from land to capital. But the transitions don’t occur deterministically; they are the result of human choice driving changes in regulation. For example, when it came to the scarcity of capital, humanity tried out radically different approaches between market-based and planned economies. As it turned out, competitive markets, combined with entrepreneurialism and the strategic deployment of state support (e.g. in the form of regulation), were better at allocating and accumulating capital. Similarly, the Agrarian Age contained vastly different societies, including the Athenian democracy, which was hugely advanced compared to much of Northern European society in the Middle Ages.</p>
<p>这些人类生活方式的变化是对日益困难的测量问题的应对，随着技术进步，稀缺性从食物转向土地，再从土地转向资本。但这些转变并不是必然发生的，它们是由人类选择引发的，推动着监管变化。例如，当资本稀缺时，人类尝试了市场经济和计划经济之间根本不同的方法。事实证明，竞争市场与创业精神以及战略性地利用国家支持（例如通过监管形式）更好地分配和积累资本。同样，农业时代包含着非常不同的社会，包括与中世纪北欧社会相比极为先进的雅典民主。</p>
<p>The other important point to note about the previous transitions is that they took quite some time and were incredibly violent. Agriculture emerged over the span of thousands of years, during which time agrarian societies slowly expanded, either subduing or killing foraging tribes. The transition from the Agrarian Age to the Industrial Age played out over several hundred years and involved many bloody revolutions and ultimately two world wars. At the end of the Agrarian Age, the ruling elites had gained their power from controlling land and still believed it to be the critical scarcity. For them, industry was a means of building and equipping increasingly powerful armies with tanks and battleships to ensure control over land. Even the Second World War was about land, as Hitler pursued “Lebensraum“ (literally “room to live”) for his Third Reich. It was only after the Second World War that we finally left the Agrarian Age behind for good.</p>
<p>另一个需要注意的关键点是，之前的转变需要相当长的时间，并且非常暴力。农业的出现需要数千年的时间，在此期间，农业社会缓慢扩张，要么消灭了狩猎采集部落，要么迫使他们采取农业生产。从农业时代到工业时代的转变经历了数百年的时间，并涉及许多血腥的革命，最终引发了两次世界大战。在农业时代的末期，统治精英们通过控制土地获得了他们的权力，仍然认为土地是至关重要的稀缺资源。对他们来说，工业是建立和装备越来越强大的军队的手段，以确保对土地的控制。即使第二次世界大战也是关于土地的，希特勒追求为他的第三帝国提供“Lebensraum”（字面意思是“生存空间”）。直到第二次世界大战结束后，我们才最终永久地离开了农业时代。</p>
<p>We now, once again, find ourselves in a transition period, because digital technology is shifting the scarcity from capital to attention. What should be clear by now is that this transition will also require dramatic changes in how humanity lives, just as the two prior transitions did. It is also likely that the transition will play itself out over several generations, instead of being accomplished quickly.</p>
<p>我们现在再次处于一个过渡期，因为数字技术正在将稀缺从资本转移到注意力。现在应该清楚的是，这个转变也将需要像前两个转变一样人类生活方式的巨大变革。这个转变也可能会在几代人的时间内逐步发生，而不是迅速完成。</p>
<p>Finally, there is a historic similarity to the transition out of the Agrarian Age that explains why many governments have been focused on incremental changes. To understand, we should first note that capital today is frequently thought of as monetary wealth or financial capital, even though it is productive capital (machines, buildings and infrastructure) that really matters. Financial capital allows for the formation of physical capital, but it does not directly add to the production of goods and services. Companies only require financial capital because they have to pay for machines, supplies and labor before they receive payment for the product or service they provide.</p>
<p>最后，与退出农业时代的转变有一个历史上的相似之处，这解释了为什么许多政府一直关注渐进式的改变。要理解这一点，我们首先应该注意，如今资本经常被认为是货币财富或金融资本，尽管真正重要的是生产资本（机器、建筑和基础设施）。金融资本只是生产实体资本的手段，但它并不直接增加物品和服务的生产。公司之所以需要金融资本，是因为他们必须在提供产品或服务之前支付机器、物料和劳动力的费用。</p>
<p>Just as the ruling elites at the end of the Agrarian Age came from land, the ruling elites today come from capital. They often don’t take up political roles themselves but rather have ways of influencing policy indirectly, exposing them to less personal risk. A good recent example is the role of the billionaire hedge fund manager Robert Mercer and his family in supporting groups that influenced the outcome of the US Presidential election in 2016, such as the right-wing news organization Breitbart (Gold, 2017).</p>
<p>与农业时代末期的统治精英来自土地一样，今天的统治精英来自资本。他们通常不直接担任政治角色，而是通过间接影响政策的方式，暴露在更少的个人风险中。一个很好的最近例子是亿万富翁对冲基金经理罗伯特·默瑟及其家族在支持影响2016年美国总统选举结果的团体方面所起的作用，例如右翼新闻机构Breitbart（Gold，2017）。</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Scarcity.html" class="navigation navigation-prev " aria-label="Previous page: 稀缺">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Plan_of_Attack.html" class="navigation navigation-next " aria-label="Next page: 攻略">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"历史","level":"1.5.6","depth":2,"next":{"title":"攻略","level":"1.5.7","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Plan_of_Attack.md","ref":"docs/Part_One_Laying_a_Foundation/Plan_of_Attack.md","articles":[]},"previous":{"title":"稀缺","level":"1.5.5","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Scarcity.md","ref":"docs/Part_One_Laying_a_Foundation/Scarcity.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","copy-code-button","anchor-navigation-ex","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_One_Laying_a_Foundation/History.md","mtime":"2023-05-07T06:15:55.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-07T06:29:27.464Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

