
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>人文 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Scarcity.html" />
    
    
    <link rel="prev" href="Choices.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Knowledge.html">
            
                <a href="Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Optimism.html">
            
                <a href="Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Choices.html">
            
                <a href="Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="Humanism.html">
            
                <a href="Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Scarcity.html">
            
                <a href="Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="History.html">
            
                <a href="History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Plan_of_Attack.html">
            
                <a href="Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="../Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >人文</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="人文">人文</h1>
<p>What are the values that I am basing all this on, and where do they come from? In his book <em>Sapiens</em>, the historian Yuval Noah Harari claims that all value systems are based on equally valid subjective narratives. He denies that there is an objective basis for humanism to support a privileged position for humanity as a species, but here I will try to convince you that he is wrong (Harari, 2011). For not only is the power of knowledge a source of optimism; its very existence provides the basis for humanism. By “humanism” I mean a system of values that centers on human agency and responsibility rather than on the divine or the supernatural, and that embraces the process of critical inquiry as the central enabler of progress.</p>
<p>这一切是基于哪些价值观，这些价值观又从哪里来？历史学家尤瓦尔·赫拉利在他的书《人类简史》中认为，所有价值体系都基于同样有效的主观叙述。他否认人道主义有客观基础来支持人类作为一个物种的特权地位，但我在这里将试图说服你，他是错误的（Harari，2011年）。因为知识的力量不仅是乐观主义的源泉，它的存在本身就为人道主义提供了基础。我所说的“人道主义”是一个以人类行动和责任为中心，而不是神或超自然力量，并将批判性探究过程视为进步的中心推动力的价值体系。</p>
<p>Knowledge, as I have already defined it, is the externalized information that allows humans to share insights with each other. It includes both scientific and artistic knowledge. Again, we are the only species on Earth that generates this kind of knowledge, with the ability to share it over space and time. I am able to read a book today that someone else wrote a long time ago and in a completely different part of the world.</p>
<p>我已经定义过的知识是外化的信息，它使人类能够彼此分享见解，包括科学和艺术知识。再次强调，我们是地球上唯一一种产生这种知识并有能力在时空上分享的物种。我今天能够阅读一本很久以前在完全不同的世界其他地方某个人写的书。</p>
<p>This matters a great deal, because knowledge enables fundamentally different modes of problem solving and progress. Humans can select and combine knowledge created by other humans, allowing small changes to accrete into large bodies of work over time, which in turn provide the basis for scientific and artistic breakthroughs. Without knowledge, other species have only two methods of sharing things they have learned: communication and evolution. Communication is local and ephemeral, and evolution is extremely slow. As a result, animals and plants routinely encounter problems that they cannot solve, resulting in disease, death and even extinction. Many of these problems today are caused by humans (more on that shortly).</p>
<p>这一点非常重要，因为知识使问题解决和进步的方式发生了根本性的变化。人类可以选择和结合其他人类所创造的知识，使得小的变化随着时间的推移累积成为大量的工作基础，进而为科学和艺术突破提供基础。没有知识，其他物种只有两种共享所学的方法：通信和进化。通信是局部的和短暂的，进化是极其缓慢的。因此，动物和植物经常遇到无法解决的问题，导致疾病、死亡甚至灭绝，当然今天许多问题是由人类引起的（稍后会详细讨论）。</p>
<p>Knowledge has given humanity great power. We can fly in the sky, we can sail the seas, travel fast on land, build large and durable structures, and so on. The power of our knowledge is reshaping the Earth. It often does so in ways that solve one set of problems while creating an entirely new set of problems, not just for humans but for other species. This is why it is crucial that we remember what the story of Spiderman tells us: “With great power comes great responsibility.” It is because of knowledge that humans are responsible for looking after dolphins, rather than the other way round.</p>
<p>知识赋予了人类强大的力量。我们可以在天空中飞翔，航行大海，快速地行驶在陆地上，建造大型坚固的建筑等等。我们知识的力量正在重新塑造着地球。它常常用一种方式解决一组问题，同时又创造了一个全新的问题集，不仅对人类，而且对其他物种都是如此。这就是为什么我们必须记住《蜘蛛侠》故事中告诉我们的：“伴随着强大的力量而来的是巨大的责任。”正是由于知识，人类有责任照顾海豚，而不是相反。</p>
<p>Progress and knowledge are inherently linked through critical inquiry: we can only make progress if we are capable of identifying some ideas as better than others. Critical inquiry is by no means linear—new ideas are not always better than old ones. Sometimes we go off in the wrong direction. Still, given enough time, a sorting takes place. For instance, we no longer believe in the geocentric view of our solar system, and only a tiny fraction of the art that has ever been created is still considered important. While this process may take decades or even centuries, it is blindingly fast compared to biological evolution.</p>
<p>进步和知识通过批判性探究固有地联系在一起：只有我们能够辨别出一些思想比其他思想更好，才能取得进步。批判性探究并不是线性的——新思想并不总是比旧思想更好。有时我们会走错方向。然而，如果给足够的时间，就会进行一次筛选。例如，我们不再相信地心说宇宙观，只有极少量的艺术作品仍被认为是重要的。尽管这个过程可能需要几十年甚至几个世纪的时间，但与生物进化相比，这是异常快速的。</p>
<p>My use of the word “better” implies the existence of universal values. All of these flow from the recognition of the power of human knowledge and the responsibility which directly attaches to that power. And the central value is the process of critical inquiry itself. We must be vigilant in pointing out flaws in existing knowledge and proposing alternatives. After all, imagine how impoverished our music would be if we had banned all new compositions after Beethoven.</p>
<p>我使用“better”一词意味着普遍价值的存在。所有这些都源于对人类知识力量的认识和直接由此产生的责任。而核心价值是批判性探究的过程本身。我们必须警惕地指出现有知识的缺陷并提出替代方案。毕竟，想象一下如果我们在贝多芬之后禁止所有新作曲会使我们的音乐变得多么贫乏。</p>
<p>We should thus seek regulation and self-regulation that supports critical inquiry, in the broad sense of processes that weed out bad ideas and help better ones to propagate. In business this often takes the form of market competition, which is why regulation that supports competitive markets is so important. Individually, critical inquiry requires us to be open to receiving feedback in the face of our deeply rooted tendency toward confirmation bias. In politics and government, critical inquiry is enabled by the democratic process.</p>
<p>因此，我们应该寻求支持批判性探究的规定和自我调节，广义上指的是筛选出不好的想法并帮助更好的想法传播的过程。在商业领域，这通常采取市场竞争的形式，这就是为什么支持竞争市场的规定如此重要。个体层面上，批判性探究需要我们面对根深蒂固的确认偏误倾向时，敞开心扉接受反馈。在政治和政府方面，批判性探究通过民主进程得以实现。</p>
<p>Freedom of speech is not a value in and of itself; rather, it is a crucial enabler of critical inquiry. But we can see how some limits on free speech might flow from the same value. If you can use speech to call for violence against individuals or minority groups, you can also use it to suppress critical inquiry.</p>
<p>言论自由本身并不是一个价值观，而是批判性探究的重要推动因素。但我们可以看到，某些限制言论自由的措施可能来源于同样的价值观。如果你可以利用言论呼吁对个人或少数群体施暴，那么你也可以利用它来压制批判性探究。</p>
<p>Digital technology, including a global information network and the general-purpose computing that is bringing machine intelligence, are dramatically accelerating the rate at which humanity can accumulate and share knowledge. However, these same technologies also allow targeted manipulation and propaganda on a global scale, as well as constant distraction, both of which undermine the evaluation and creation of knowledge. Digital technology thus massively increases the importance of critical inquiry, which is central to knowledge-based humanism.</p>
<p>数字技术，包括全球信息网络和带来机器智能的通用计算，极大地加速了人类积累和分享知识的速度。然而，这些技术也允许全球范围内的有针对性的操纵和宣传，以及持续的分散注意力，这两者都会削弱对知识的评估和创造。因此，数字技术极大地增加了批判性探究的重要性，而批判性探究是知识主义的核心。</p>
<p>Beyond critical inquiry, optimism and responsibility, other humanist values are also rooted in the existence of knowledge. One of these is solidarity. There are nearly 8 billion human beings living on Earth, which exists in an otherwise inhospitable solar system. The big problems that humanity faces, such as infectious diseases and the climate crisis, require our combined efforts and will impact all of us. We thus need to support each other, irrespective of such differences as gender, race or nationality. Whatever our superficial differences may be, we are much more like each other—because of knowledge—than we are to any other species.</p>
<p>除了批判性探究、乐观主义和责任感，其他人文主义价值观也植根于知识的存在。其中之一就是团结。有近80亿人生活在地球上，而地球存在于一个原本荒凉的太阳系中。人类面临的大问题，如传染病和气候危机，需要我们共同努力，并将影响我们所有人。因此，我们需要相互支持，而不考虑性别、种族或国籍等差异。无论我们的外表差异是什么，我们彼此之间的相似性--因为知识--比我们与其他任何物种的相似性要大得多。</p>
<p>Once we have established a shared commitment to the value of solidarity, we can celebrate diversity as another humanist value. In current political debates we often pit individuality against the collective as if it the two conflicted. However, to modernize John Donne, no human is an island—we are all part of societies, and of humanity at large. By recognizing the importance of our common humanity, we create the basis on which we can unfold as individuals. Solidarity allows us to celebrate, rather than fear, the diversity of the human species.</p>
<p>一旦我们建立了对团结价值的共同承诺，我们就可以将多样性作为另一个人道主义价值进行庆祝。在当前的政治辩论中，我们经常将个性与集体对立起来，似乎两者存在冲突。然而，用现代化的约翰·邓恩（John Donne）的话来说，没有人是一座孤岛——我们都是社会和整个人类的一部分。通过认识到我们共同人性的重要性，我们创造了作为个体发展的基础。团结使我们能够庆祝人类物种的多样性，而不是害怕它。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Choices.html" class="navigation navigation-prev " aria-label="Previous page: 选择">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Scarcity.html" class="navigation navigation-next " aria-label="Next page: 稀缺">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"人文","level":"1.5.4","depth":2,"next":{"title":"稀缺","level":"1.5.5","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Scarcity.md","ref":"docs/Part_One_Laying_a_Foundation/Scarcity.md","articles":[]},"previous":{"title":"选择","level":"1.5.3","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Choices.md","ref":"docs/Part_One_Laying_a_Foundation/Choices.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_One_Laying_a_Foundation/Humanism.md","mtime":"2023-05-08T13:07:49.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-08T13:27:20.032Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

