
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>知识 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Optimism.html" />
    
    
    <link rel="prev" href="../Part_One_Laying_a_Foundation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="Knowledge.html">
            
                <a href="Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Optimism.html">
            
                <a href="Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Choices.html">
            
                <a href="Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Humanism.html">
            
                <a href="Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Scarcity.html">
            
                <a href="Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="History.html">
            
                <a href="History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Plan_of_Attack.html">
            
                <a href="Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="../Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >知识</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="知识">知识</h1>
<p>Knowledge, as I use this term, is the information that humanity has recorded in a medium and improved over time. There are two crucial parts to this definition. The first is “recorded in a medium,” which allows information to be shared across time and space. The second is “improved over time,” which separates knowledge from mere information.</p>
<p>知识，正如我所使用的这个术语，是人类用一种媒介记录下来并随着时间的推移而改进的信息。这个定义有两个关键部分。第一部分是 &quot;记录在媒介中&quot;，这使得信息可以跨越时间和空间进行共享。第二是 &quot;随着时间的推移而改进&quot;，它将知识与单纯的信息分开。</p>
<p>A conversation that I had years ago but didn’t record cannot be knowledge in my sense—it isn’t accessible to anyone who wasn’t there when it happened, and even my own recollection of it will fade. However, if I write down an insight from that conversation and publish it on my blog, I have potentially contributed to human knowledge. The blog post is available to others across space and time, and some blog posts will turn out to be important contributions to human knowledge. As another example, the DNA in our cells isn’t knowledge by my definition, whereas a recorded genome sequence can be maintained, shared and analyzed. Gene sequences that turn out to be medically significant, such as the BRCA mutation that increases the risk of breast cancer, become part of human knowledge.</p>
<p>很多年前我曾经有过一次对话，但我没有记录下来，这在我的定义下不属于知识——对于那些当时没有在场的人来说，它是无法获取的，而且即使是我自己回忆起来，也会渐渐消逝。然而，如果我将从那次对话中得出的见解写下来并发表在我的博客上，那么我就有可能为人类知识做出贡献。这篇博客文章可以在时空中传播给其他人，其中一些文章最终可能成为人类知识的重要贡献。再举一个例子，我们细胞中的DNA在我的定义下不属于知识，而记录下来的基因组序列则可以被维护、分享和分析。那些最终证明在医学上有重要意义的基因序列，例如增加乳腺癌风险的BRCA突变，成为了人类知识的一部分。</p>
<p>My definition of knowledge is intentionally broad, and includes not just technical and scientific knowledge but art, music and literature. But it excludes anything that is either ephemeral or not subject to improvement. Modern computers, for example, produce tons of recorded information that are not subsequently analyzed or integrated into any process of progressive bettering. The reasons for this definition of knowledge will become clear as I use the term in the following sections and throughout the book.</p>
<p>我对知识的定义有意放宽，不仅包括技术和科学知识，还包括艺术、音乐和文学。但它不包括任何短暂的或不能改进的东西。例如，现代计算机产生了大量的记录信息，而这些信息随后并没有被分析或整合到任何渐进式的改进过程中。这个知识定义的原因将在我在以下章节和全书中使用这个术语时变得清晰。</p>
<p>‍</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Part_One_Laying_a_Foundation.html" class="navigation navigation-prev " aria-label="Previous page: 第一部分：打下基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Optimism.html" class="navigation navigation-next " aria-label="Next page: 乐观">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"知识","level":"1.5.1","depth":2,"next":{"title":"乐观","level":"1.5.2","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Optimism.md","ref":"docs/Part_One_Laying_a_Foundation/Optimism.md","articles":[]},"previous":{"title":"第一部分：打下基础","level":"1.5","depth":1,"path":"docs/Part_One_Laying_a_Foundation.md","ref":"docs/Part_One_Laying_a_Foundation.md","articles":[{"title":"知识","level":"1.5.1","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Knowledge.md","ref":"docs/Part_One_Laying_a_Foundation/Knowledge.md","articles":[]},{"title":"乐观","level":"1.5.2","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Optimism.md","ref":"docs/Part_One_Laying_a_Foundation/Optimism.md","articles":[]},{"title":"选择","level":"1.5.3","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Choices.md","ref":"docs/Part_One_Laying_a_Foundation/Choices.md","articles":[]},{"title":"人文","level":"1.5.4","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Humanism.md","ref":"docs/Part_One_Laying_a_Foundation/Humanism.md","articles":[]},{"title":"稀缺","level":"1.5.5","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Scarcity.md","ref":"docs/Part_One_Laying_a_Foundation/Scarcity.md","articles":[]},{"title":"历史","level":"1.5.6","depth":2,"path":"docs/Part_One_Laying_a_Foundation/History.md","ref":"docs/Part_One_Laying_a_Foundation/History.md","articles":[]},{"title":"攻略","level":"1.5.7","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Plan_of_Attack.md","ref":"docs/Part_One_Laying_a_Foundation/Plan_of_Attack.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_One_Laying_a_Foundation/Knowledge.md","mtime":"2023-05-08T13:07:49.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-08T13:12:48.727Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

