
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>稀缺 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="History.html" />
    
    
    <link rel="prev" href="Humanism.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Knowledge.html">
            
                <a href="Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Optimism.html">
            
                <a href="Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Choices.html">
            
                <a href="Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Humanism.html">
            
                <a href="Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="Scarcity.html">
            
                <a href="Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="History.html">
            
                <a href="History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Plan_of_Attack.html">
            
                <a href="Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="../Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >稀缺</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="稀缺">稀缺</h1>
<p>Those with some familiarity with economic theory are likely to understand ‘scarcity’ in its terms. In that context, something is scarce if its price is greater than zero. By this definition, land is scarce—it costs a lot of money to buy a piece of land. And financial capital is still because even with our current low interest rates, there is a price for borrowing money or raising equity.</p>
<p>把经济理论稍微了解一些的人可能会用经济学的术语理解“稀缺”。按照这个定义，如果某物品的价格大于零，则它是稀缺的。按照这个定义，土地是稀缺的——购买一块土地需要花费很多钱。即使在目前低利率的情况下，金融资本仍然是稀缺的，因为借钱或筹集股本也有价格。</p>
<p>However, there is a fundamental problem with this price-based definition of scarcity: anything can be made scarce by assigning ownership of it. Imagine for a moment that the world’s atmosphere belonged to Global Air Ltd, a company which could charge a fee to anyone who breathes air. Air would suddenly have become scarce, according to the price-based theory of scarcity. That might seem like an extreme example, and yet some people have argued that assigning ownership to the atmosphere would solve the problem of air pollution, on the grounds that it would result in the air’s owners having an economic incentive to maintain an unpolluted atmosphere.</p>
<p>然而，这种以价格为基础的稀缺性定义存在一个根本性问题：通过分配所有权，任何东西都可以变得稀缺。想象一下，世界上的大气层属于Global Air Ltd公司，该公司可以向任何呼吸空气的人收取费用。根据以价格为基础的稀缺性理论，空气突然变得稀缺了。这可能看起来像是一个极端的例子，但有些人认为，将大气层的所有权分配给某些人将解决空气污染问题，因为这将导致大气层的所有者有经济激励去维护无污染的大气层。</p>
<p>Here I will use a different meaning of scarcity, one not based on price. I will call something scarce when there is less of it than we require to meet our needs. If people are starving because not enough food has been produced (or made available), food is scarce. Insofar as more knowledge would allow this problem to be solved, this can be thought of as technological (as opposed to economic) scarcity. The point here is that technological progress makes things less scarce. As I discuss in Part Two below, the eighteenth-century scholar Thomas Malthus (1798) was correct when he predicted that global population growth would be exponential, but his prediction that such growth would outpace growth in the food supply, resulting in ongoing shortages and mass starvation, turned out to be wrong, because technological progress resulted in exponential increases in food production. In fact, recent advances in agricultural techniques have meant that the amount of land needed for food production is now declining, even as food production is continuing to grow rapidly.</p>
<p>在这里，我将使用一种不基于价格的不同意义来定义“稀缺”。当某物的数量少于我们需要满足需求时，我将称之为稀缺。如果人们因为食品生产（或供应）不足而挨饿，食品就是稀缺的。在更多的知识将能够解决这个问题的情况下，这可以被认为是技术（而不是经济）的稀缺。这里的重点是，技术进步使事物不再稀缺。正如我在下面的第二部分中所讨论的那样，18世纪学者托马斯·马尔萨斯（1798）的预测是正确的，全球人口增长是呈指数增长的，但他的预测，即这种增长会超过食品供应的增长，导致持续短缺和大规模饥荒，结果证明是错误的，因为技术进步导致了食品生产呈指数增长。事实上，最近农业技术的进步意味着食品生产所需的土地数量正在下降，即使食品生产仍在快速增长。</p>
<p>But is it possible to draw a clear distinction between needs and wants? If people are not starving but want more or different food, can food still be scarce? Modern economics equates the two, but intuitively we know that this is not the case. We need to drink water, but want to drink champagne. We need to provide our body with calories, but want to eat caviar. These examples are obviously extremes, but the point is that many different foods can be used to meet the need for calories. Desiring a particular food is a want, while getting enough calories (and other nutrients) is a need. In Part Two, I set out a list of the needs and look at our current and future ability to fulfill them.</p>
<p>但是，是否可能在需求和欲望之间进行明确的区分？如果人们没有挨饿，但想要更多或不同的食物，食物是否仍然稀缺？现代经济学将两者等同起来，但直觉告诉我们这不是事实。我们需要喝水，但想要喝香槟。我们需要提供身体所需的热量，但想要吃鱼子酱。这些例子显然是极端的，但重点是许多不同的食物可以用来满足热量需求。渴望特定的食物是一种欲望，而获得足够的热量（和其他营养物质）则是一种需求。在第二部分中，我列出了需求清单，并探讨了我们当前和未来实现这些需求的能力。</p>
<p>Importantly, if something is no longer scarce, it isn’t necessarily abundant—there is an intermediate stage, which I will call ‘sufficiency’. For instance, there is sufficient land on the planet to meet everyone’s needs, but building housing and growing food still requires significant physical resources, and hence these things are not abundant. I can foresee a time when technological progress makes land and food abundant—imagine how much space we would have if we could figure out how to live on other planets. Digital information is already on a clear path to abundance: we can make copies of it and distribute them at zero marginal cost, thus meeting the information needs of everyone connected to the Internet.</p>
<p>重要的是，如果某样东西不再稀缺，它不一定是丰富的--有一个中间阶段，我将称之为 &quot;充足&quot;。例如，地球上有足够的土地来满足每个人的需求，但建造住房和种植食物仍然需要大量的物理资源，因此这些东西并不丰富。我可以预见，当技术进步使土地和食物变得丰富的时候--想象一下，如果我们能够弄清楚如何在其他星球上生活，我们会有多少空间。数字信息已经走上了一条明确的丰裕之路：我们可以复制它，并以零边际成本分发，从而满足每个与互联网连接的人的信息需求。</p>
<p>With this needs-based definition of scarcity in place, we can now examine how technology has shifted the constraining scarcity for humanity over time.</p>
<p>有了这个以需求为基础的稀缺性定义，我们现在可以考察技术如何随着时间推移改变了人类所面临的约束性稀缺性。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Humanism.html" class="navigation navigation-prev " aria-label="Previous page: 人文">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="History.html" class="navigation navigation-next " aria-label="Next page: 历史">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"稀缺","level":"1.5.5","depth":2,"next":{"title":"历史","level":"1.5.6","depth":2,"path":"docs/Part_One_Laying_a_Foundation/History.md","ref":"docs/Part_One_Laying_a_Foundation/History.md","articles":[]},"previous":{"title":"人文","level":"1.5.4","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Humanism.md","ref":"docs/Part_One_Laying_a_Foundation/Humanism.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_One_Laying_a_Foundation/Scarcity.md","mtime":"2023-05-08T13:07:49.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-08T13:12:48.727Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

