
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>需求 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Population.html" />
    
    
    <link rel="prev" href="../Part_Two_Capital_Is_Sufficient.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="../Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Part_One_Laying_a_Foundation/History.html">
            
                <a href="../Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="Needs.html">
            
                <a href="Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Population.html">
            
                <a href="Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Capital.html">
            
                <a href="Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困住
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球变暖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="../Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >需求</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#individual-needs"><b>1.1. </b>Individual Needs</a></li><li><span class="title-icon "></span><a href="#个人需求"><b>1.2. </b>个人需求</a></li><li><span class="title-icon "></span><a href="#collective-needs"><b>1.3. </b>Collective Needs</a></li><li><span class="title-icon "></span><a href="#集体需求"><b>1.4. </b>集体需求</a></li><li><span class="title-icon "></span><a href="#enablers"><b>1.5. </b>Enablers</a></li><li><span class="title-icon "></span><a href="#助推器"><b>1.6. </b>助推器</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>The definition of scarcity introduced in Part One is based on the idea of needs, so to argue that we are currently experiencing a shift to attention being the new scarcity requires me to demonstrate that we have sufficient capital for meeting our needs. But agreeing on what constitutes human needs is not a simple task. What follows should be seen as a step along the way. A list of needs is the type of externalized human knowledge that can be improved over time through the process of critical inquiry.</p>
<p>第一部分介绍的稀缺性的定义是基于需求的概念，所以要论证我们目前正经历着注意力成为新的稀缺性的转变，需要我证明我们有足够的资本来满足我们的需求。但就什么是人类需求达成一致并不是一件简单的事情。下面的内容应该被看作是这条道路上的一个步骤。一份需求清单是一种外化的人类知识，可以通过批判性的探究过程随着时间的推移而得到改善。</p>
<p>In an early draft of <em>The World After Capital</em>, I grouped needs into categories such as ‘biological’, ‘physical’ and ‘social’, but the boundaries between them seemed rather arbitrary. So instead I distinguish here between individual and collective needs, where the former apply to a single person and the latter are the needs of humanity. Another challenge in putting together such a list is that it is easy to confuse a need with a strategy for meeting it. For instance, eating meat is a strategy for addressing our need for calories, but humans can, of course, acquire calories from many sources.</p>
<p>在《资本之后的世界》的早期草稿中，我将需求分为 &quot;生物&quot;、&quot;物理 &quot;和 &quot;社会 &quot;等类别，但它们之间的界限似乎相当随意。因此，我在这里区分了个人需求和集体需求，前者适用于一个人，后者则是人类的需求。把这样一个清单放在一起的另一个挑战是，很容易把需求和满足需求的策略混淆起来。例如，吃肉是解决我们对卡路里需求的一种策略，但人类当然可以从许多来源获得卡路里。</p>
<h2 id="individual-needs"><a name="individual-needs" class="anchor-navigation-ex-anchor" href="#individual-needs"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Individual Needs</h2>
<h2 id="个人需求"><a name="个人需求" class="anchor-navigation-ex-anchor" href="#个人需求"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 个人需求</h2>
<p>These are the basic needs of the human body and mind, without which individual survival is impossible. A single individual has these needs even when they are completely isolated, such as if they are traveling alone in a spaceship. The first set of individual needs relates to keeping our bodies powered. These include:</p>
<p>这些是人类身体和心灵的基本需求，没有这些需求，个人就不可能生存。一个人即使在完全与世隔绝的情况下也有这些需求，比如他们独自在宇宙飞船中旅行。第一组个人需求与保持我们身体的动力有关。这些需求包括</p>
<p><strong>Oxygen</strong>. On average, humans need about 550 liters of oxygen every day, depending on the size of our body and physical exertion. Our most common way of meeting this need is breathing air (&quot;How Much Oxygen Does a Person Consume in a Day?,&quot; 2000). Although that may sound obvious, we have developed other solutions through technology – for example, the blood of patients struggling to breathe can be oxygenated externally.</p>
<p><strong>氧气</strong>。平均而言，人类每天需要大约550升的氧气，这取决于我们的身体大小和体力消耗情况。我们满足这一需求的最常见方式是呼吸空气（&quot;一个人一天要消耗多少氧气？&quot;，2000年）。虽然这听起来很明显，但我们已经通过技术开发了其他解决方案--例如，挣扎着呼吸的病人的血液可以从外部获得氧气。</p>
<p><strong>Water</strong>. We need to ingest two or three liters of water per day to stay hydrated, depending on factors such as body size, exertion and temperature (&quot;Water: How Much Should You Drink Every Day?,&quot; 2020). In addition to drinking water and fluids that contain it, we have other solutions for this, such as the water contained in the foods that we eat.</p>
<p><strong>水</strong>。我们每天需要摄入两到三升的水以保持水分，这取决于身体大小、体力消耗和温度等因素（&quot;水：你每天应该喝多少？&quot;2020）。除了喝水和含有水的液体，我们还有其他解决方案，例如我们吃的食物中含有的水。</p>
<p><strong>Calories</strong>. To power our bodies, adults need between 1,500 and 3,200 calories per day, a need we mainly meet by eating and drinking (U.S. Department of Agriculture and U.S. Department of Health and Human Services, 2015). The best way to obtain calories, however, is surprisingly poorly understood – the mix between proteins, lipids and carbohydrates is subject to debate.</p>
<p><strong>卡路里</strong>。为了给我们的身体提供动力，成年人每天需要1500至3200卡路里，我们主要通过吃喝来满足这一需求（美国农业部和美国卫生与公众服务部，2015）。然而，获得卡路里的最佳方式令人惊讶地不太了解--蛋白质、脂类和碳水化合物之间的混合是有争议的。</p>
<p><strong>Nutrients</strong>. The body cannot synthesize all the materials it requires, including certain amino acids, vitamins and minerals – these must be obtained as part of our nutrition. This is another area that is surprisingly poorly understood, meaning that the mix of nutrients we need to take in seems unsettled.</p>
<p><strong>营养物质</strong>。身体无法合成它所需要的所有材料，包括某些氨基酸、维生素和矿物质--这些必须作为我们营养的一部分获得。这是另一个出人意料地不甚了解的领域，这意味着我们需要摄入的营养物质的组合似乎还没有定论。</p>
<p><strong>Discharge</strong>. We also need to get things out of our bodies by expelling processed food, radiating heat and exhaling carbon dioxide. Humans have made a great deal of progress around meeting our discharge needs, such as toilets and public sanitation.</p>
<p>The second set of individual needs relates to the operating environment for humans. From a cosmic perspective, humans have an incredibly narrow operating range. Even here on Earth we can live without technological assistance only in relatively few places. Here are some of our basic operating needs:</p>
<p><strong>排泄</strong>。我们还需要通过排出加工过的食物、散发热量和呼出二氧化碳来把东西排出体外。人类已经在满足我们的排放需求方面取得了很大的进展，例如厕所和公共卫生设施。</p>
<p>第二组个人需求与人类的运行环境有关。从宇宙的角度来看，人类有一个令人难以置信的狭窄的操作范围。即使在地球上，我们也只能在相对较少的地方没有技术援助地生活。以下是我们的一些基本操作需求：</p>
<p><strong>Temperature</strong>. Our bodies can self-regulate their temperature, but only within a limited range of environmental temperature and humidity. Humans can easily freeze to death or die of overheating (we cool our bodies through sweating, also known as ‘evaporative cooling’, which stops working when the air gets too hot and humid). We therefore often need to help our bodies with temperature regulation by controlling our environment. Common strategies to meet our temperature needs include clothing, shelter, heating and air conditioning.</p>
<p><strong>温度</strong>。我们的身体可以自我调节温度，但只能在有限的环境温度和湿度范围内进行。人类很容易被冻死或死于过热（我们通过出汗来冷却我们的身体，也称为 &quot;蒸发冷却&quot;，当空气变得太热和太潮湿时，它就会停止工作）。因此，我们经常需要通过控制环境来帮助我们的身体进行温度调节。满足我们温度需求的常见策略包括衣服、住所、暖气和空调。</p>
<p><strong>Pressure</strong>. Anybody who has gone diving will be aware that our bodies do not handle increased pressure very well. The same goes for decreased pressure, which is one of the reasons why we find air travel exhausting (airplane cabins maintain pressure similar to being at the top of an eight-thousand-foot mountain).</p>
<p><strong>压力</strong>。任何去过潜水的人都会知道，我们的身体不能很好地处理增加的压力。压力降低也是如此，这也是我们觉得航空旅行很累的原因之一（飞机舱内保持的压力类似于在八千英尺的山顶上）。</p>
<p><strong>Light</strong>. Most humans would be hard-pressed to achieve much in complete darkness. For a long time, our need for light was met mainly by sunlight, but much human ingenuity has gone into the creation of artificial light sources.</p>
<p><strong>光</strong>。大多数人类在完全黑暗的环境中很难取得什么成就。长期以来，我们对光的需求主要由阳光来满足，但人类在创造人工光源方面有很多独创性。</p>
<p>The third set of individual needs arises from how we deal with a complex and ever-changing environment. As we go through life, we all encounter challenges that we need to overcome, resulting in three fundamental individual needs:</p>
<p>第三组个人需求产生于我们如何处理复杂和不断变化的环境。在我们的生活中，我们都会遇到需要克服的挑战，从而产生了三种基本的个人需求：</p>
<p><strong>Healing</strong>. Whenever we damage our body, it needs to heal. The human body comes equipped with extensive systems for self-healing, but beyond a certain range it needs external assistance. We have developed many solutions, which are often grouped under the term ‘healthcare’.</p>
<p><strong>治疗</strong>。每当我们损害身体时，它就需要愈合。人体配备了广泛的自我修复系统，但超过一定范围，就需要外部援助。我们已经开发了许多解决方案，这些解决方案通常被归入 &quot;保健 &quot;一词。</p>
<p><strong>Learning</strong>. When we are born, we are quite incompetent – we have to learn basic skills, such as walking and how to use even the simplest tools. When we encounter a new situation, we have to learn how to deal with it. We group many of the strategies for meeting the need for learning under the heading ‘education’, but other solutions include experimenting to gain experience, self-study and parenting.</p>
<p><strong>学习</strong>。当我们出生时，我们是相当无能的--我们必须学习基本技能，如走路和如何使用最简单的工具。当我们遇到一个新情况时，我们必须学习如何处理它。我们将许多满足学习需求的策略归入 &quot;教育 &quot;的标题下，但其他解决方案包括通过实验来获得经验、自学和教养。</p>
<p><strong>Meaning</strong>. As humans, we have a profound psychological need for meaning in our lives. One solution is to have a purpose. Religious belief and belonging to a community have long been a source of purpose for humans. Another key strategy comes from our interactions with other humans, including having other people acknowledge our contributions to a project, or even merely recognize our existence.</p>
<p><strong>意义</strong>。作为人类，我们对生活的意义有着深刻的心理需求。一个解决办法是有一个目的。宗教信仰和对社区的归属长期以来一直是人类目的的来源。另一个关键的策略来自于我们与其他人类的互动，包括让其他人承认我们对某个项目的贡献，甚至只是承认我们的存在。</p>
<p>This last set of needs may strike you as being at a much higher level than the earlier ones. The idea of sorting individual needs into a hierarchy, as the psychologist Abraham Maslow famously did, is intuitively appealing, but it is misleading – all of these needs are vital. For example, Maslow put needs like calories at the bottom and needs like meaning at the top, implying that calories are more foundational than meaning. But we know from the work of Viktor Frankl and others that meaning is essential to human effort and that accessing calories requires effort. As a thought exercise, picture yourself alone in a spaceship and try to remove any of the above. You’ll soon realize that they are all equally important.</p>
<p>这最后一组需求可能会让你觉得比前面的需求层次高得多。正如心理学家亚伯拉罕-马斯洛（Abraham Maslow）所做的那样，将个人需求分为一个等级，这种想法在直觉上很吸引人，但这是一种误导--所有这些需求都是至关重要的。例如，马斯洛把卡路里这样的需求放在最下面，而把意义这样的需求放在最上面，这意味着卡路里比意义更具有基础性。但是我们从维克多-弗兰克尔和其他人的工作中知道，意义对于人类的努力是至关重要的，而获取卡路里需要努力。作为一个思维练习，想象自己独自在飞船中，并尝试去除上述任何一项。你很快就会意识到，它们都是同样重要的。</p>
<h2 id="collective-needs"><a name="collective-needs" class="anchor-navigation-ex-anchor" href="#collective-needs"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Collective Needs</h2>
<h2 id="集体需求"><a name="集体需求" class="anchor-navigation-ex-anchor" href="#集体需求"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 集体需求</h2>
<p>Our collective needs arise from living together in societies and sharing space and resources. Meeting them is what allows human societies to survive and advance.</p>
<p>我们的集体需求来自于社会中的共同生活和共享空间和资源。满足这些需求是使人类社会得以生存和发展的原因。</p>
<p><strong>Reproduction</strong>. Individuals can survive without sex, but reproduction is a need for societies as a whole. We have learned how to reproduce without sex; in the future, there may be different solutions for the continuation of a human society – whether here on Earth or elsewhere.</p>
<p><strong>繁衍</strong>。个人可以在没有性的情况下生存，但繁衍是整个社会的需要。我们已经学会了如何在没有性的情况下进行繁殖；在未来，可能会有不同的解决方案来延续一个人类社会--无论是在地球上还是在其他地方。</p>
<p><strong>Allocation</strong>. Access to physical resources has to be allocated. Take a chair as an example. Only one person can comfortably sit in it at a time – when there are multiple people, we need a way of allocating the chair between them. If you are by yourself, you can sit on a chair whenever you want to – allocation is a collective need.</p>
<p><strong>分配</strong>。对物理资源的使用必须进行分配。以一把椅子为例。一次只能有一个人舒服地坐在上面--当有多个人的时候，我们需要一种在他们之间分配椅子的方法。如果你是一个人，你可以随时坐在椅子上--分配是一种集体需要。</p>
<p><strong>Motivation</strong>. This may seem like an individual need, but it acts as a collective one in the sense that societies must motivate their members to carry out important tasks and follow rules. Even the smallest and least technologically advanced societies have solutions for this problem, often in the form of rewards and punishments.</p>
<p><strong>激励</strong>。这似乎是一种个人需求，但它作为一种集体需求，社会必须激励其成员执行重要任务和遵守规则。即使是最小的、技术最不发达的社会也有解决这个问题的办法，通常是以奖励和惩罚的形式。</p>
<p><strong>Coordination</strong>. Whenever more than a single human is involved in any activity, coordination is needed. Take a simple meeting between two people as an example. In order for it to take place, the two need to show up at the same place at the same time. We have developed many communication and governance mechanisms to address this need.</p>
<p><strong>协调</strong>。每当有超过一个人参与任何活动时，都需要协调。以两个人之间的简单会议为例。为了使会议顺利进行，两人需要在同一时间出现在同一地点。我们已经开发了许多沟通和治理机制来解决这一需求。</p>
<p><strong>Knowledge</strong>. As I argued in earlier sections on optimism and humanism, knowledge is the central collective human need: without it, a society will encounter problems that it cannot solve. History is full of examples of societies that lacked sufficient knowledge to sustain themselves, such as the Easter Islanders and the Mayans. This is not about what any one individual has learned, but about the body of knowledge that is accessible to society as a whole. Later in this book we will examine solutions for generating more knowledge, faster.</p>
<p><strong>知识</strong>。正如我在前面关于乐观主义和人文主义的章节中所论述的，知识是人类的核心集体需求：没有知识，一个社会将遇到它无法解决的问题。历史上有很多社会缺乏足够的知识来维持自己的例子，如复活节岛民和玛雅人。这并不是说任何一个人学到了什么，而是说整个社会可以获得的知识体系。在本书的后面，我们将研究如何更快地产生更多的知识。</p>
<p>These collective needs may strike you as abstract, but this is the result of identifying needs rather than solutions, which are much more concrete and readily recognizable. For instance, governments and laws are examples of solutions to collective needs such as allocation and coordination, as are markets and firms and, more recently, networks and platforms. In other words, many of the institutions of society exist because they help us solve a collective need.</p>
<p>这些集体需求可能会让你觉得很抽象，但这是确定需求而不是确定解决方案的结果，后者要具体得多，而且容易识别。例如，政府和法律是解决分配和协调等集体需求的例子，市场和公司也是如此，最近还有网络和平台。换句话说，许多社会机构的存在是因为它们帮助我们解决了集体需求。</p>
<h2 id="enablers"><a name="enablers" class="anchor-navigation-ex-anchor" href="#enablers"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Enablers</h2>
<h2 id="助推器"><a name="助推器" class="anchor-navigation-ex-anchor" href="#助推器"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 助推器</h2>
<p>Some things don’t meet specific needs in themselves, but instead enable different solutions. Consider energy, for example. You may well ask: isn’t it something we all need, both individually and collectively? For instance, individually we need energy to maintain the temperature of a house, and collectively we need energy to power our communications infrastructure. As these two examples show, energy itself does not meet needs—rather, it makes possible something that does. It is what I call an <em>enabler</em>.</p>
<p>有些东西本身并不满足特定的需求，而是促成不同的解决方案。例如，考虑一下能源。你可能会问：这不是我们所有人都需要的东西吗，无论是个人还是集体？例如，就个人而言，我们需要能源来维持房屋的温度，就集体而言，我们需要能源来为我们的通信基础设施供电。正如这两个例子所示，能源本身并不能满足需求--相反，它使满足需求成为可能。这就是我所说的 &quot;助推器&quot;。</p>
<p>Here are four foundational enablers:</p>
<p>这里有四个基础性的推动因素：</p>
<p><strong>Energy</strong>. For a long time, humans relied on direct sunlight as their primary energy source. Since then we have developed many ways of generating energy, including better ways of capturing sunlight. Capturing more energy and making it available in highly concentrated and easily controllabe form via electricity has enabled new solutions to human needs.</p>
<p><strong>能源</strong>。长期以来，人类依靠直接的阳光作为主要能源。从那时起，我们已经开发了许多产生能源的方法，包括更好的捕捉阳光的方法。捕捉更多的能量，并通过电力以高度集中和容易控制的形式提供给人们，这使得人类的需求有了新的解决方案。</p>
<p><strong>Resources</strong>. In early human history, all resources were drawn directly from our natural surroundings. Later, we started growing and extracting resources using progressively more technology. Many modern solutions have been made possible by access to new kinds of resources. For instance, mobile phones, which provide new solutions to individual and collective needs, are made possible in part by esoteric raw materials, including the so-called rare-earth elements.</p>
<p><strong>资源</strong>。在人类历史早期，所有的资源都是直接从我们的自然环境中提取的。后来，我们开始使用逐渐增多的技术来种植和提取资源。许多现代解决方案都是通过获取新型资源而实现的。例如，为个人和集体需求提供新的解决方案的移动电话，部分是由神秘的原材料，包括所谓的稀土元素实现的。</p>
<p><strong>Transformation</strong>. Energy and resources alone are not enough. To enable most solutions, we need to figure out (and remember!) how to use the former to transform the latter. This involves chemical and physical processes. Physical capital, in the shape of machines, has been a crucial enabler of many new solutions to human needs. For instance, a knitting machine can quickly transform yarn into clothing, one of our key solutions for maintaining the human operating environment.</p>
<p><strong>转变</strong>。仅有能源和资源是不够的。为了实现大多数解决方案，我们需要弄清楚（并记住！）如何使用前者来转化后者。这涉及到化学和物理过程。物理资本，以机器的形式出现，一直是许多满足人类需求的新解决方案的重要推动者。例如，一台针织机可以迅速将纱线转化为衣服，这是我们维护人类操作环境的关键解决方案之一。</p>
<p><strong>Transportation</strong>. The final foundational enabler is the ability to move stuff, including people. This is another area in which we have made great progress, going from human-powered to animal-powered to machine-powered transportation.</p>
<p><strong>运输</strong>。最后一个基础性的推动因素是移动东西的能力，包括人。这是我们取得巨大进展的另一个领域，从人力驱动到动物驱动再到机器驱动的运输。</p>
<p>As in the case of needs, I have deliberately chosen enablers that have a high degree of abstraction. Coal-fired power plants provide energy, as do solar panels – and nuclear fusion will do the same at some point in the future. These three examples have dramatically different characteristics, but they are all energy enablers.</p>
<p>与需求的情况一样，我特意选择了具有高度抽象性的促成因素。燃煤电厂提供能源，太阳能电池板也提供能源--核聚变在未来的某个时候也会这样做。这三个例子有着截然不同的特点，但它们都是能源的推动者。</p>
<p>While I expect further changes, I believe that my current version of needs and enablers satisfies my argument that there is sufficient productive capital in the world. To establish this in more quantitative terms, though, we need to consider the size and growth of the human population.</p>
<p>虽然我期待着进一步的变化，但我相信我目前版本的需求和促成因素满足了我的论点，即世界上有足够的生产资本。不过，为了从数量上确定这一点，我们需要考虑人类人口的规模和增长。</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Part_Two_Capital_Is_Sufficient.html" class="navigation navigation-prev " aria-label="Previous page: 第二部分：资本充足">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Population.html" class="navigation navigation-next " aria-label="Next page: 人口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"需求","level":"1.6.1","depth":2,"next":{"title":"人口","level":"1.6.2","depth":2,"path":"docs/Part_Two_Capital_Is_Sufficient/Population.md","ref":"docs/Part_Two_Capital_Is_Sufficient/Population.md","articles":[]},"previous":{"title":"第二部分：资本充足","level":"1.6","depth":1,"path":"docs/Part_Two_Capital_Is_Sufficient.md","ref":"docs/Part_Two_Capital_Is_Sufficient.md","articles":[{"title":"需求","level":"1.6.1","depth":2,"path":"docs/Part_Two_Capital_Is_Sufficient/Needs.md","ref":"docs/Part_Two_Capital_Is_Sufficient/Needs.md","articles":[]},{"title":"人口","level":"1.6.2","depth":2,"path":"docs/Part_Two_Capital_Is_Sufficient/Population.md","ref":"docs/Part_Two_Capital_Is_Sufficient/Population.md","articles":[]},{"title":"资本","level":"1.6.3","depth":2,"path":"docs/Part_Two_Capital_Is_Sufficient/Capital.md","ref":"docs/Part_Two_Capital_Is_Sufficient/Capital.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","copy-code-button","anchor-navigation-ex","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_Two_Capital_Is_Sufficient/Needs.md","mtime":"2023-05-07T06:15:55.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-07T06:29:27.464Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

