
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>人口 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Capital.html" />
    
    
    <link rel="prev" href="Needs.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="../Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Part_One_Laying_a_Foundation/History.html">
            
                <a href="../Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Needs.html">
            
                <a href="Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="Population.html">
            
                <a href="Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Capital.html">
            
                <a href="Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="../Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="../Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="../Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="../Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="../Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="../Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >人口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="人口">人口</h1>
<p>In 1798, Thomas Malthus predicted widespread famine as the human population grew exponentially, outstripping increases in humanity’s ability to grow food (Malthus, 1798). His prediction was half-right: the global population did explode at the start of the nineteenth century.</p>
<p>1798年，托马斯-马尔萨斯预言，随着人类人口的急剧增长，超过了人类种植食物能力的增长，饥荒将普遍发生（马尔萨斯，1798）。他的预测对了一半：全球人口在19世纪初确实爆发了。</p>
<p>Since then, the human population has grown from about 1 billion to nearly 8 billion people (&quot;World Population Clock: 7.9 Billion People&quot;, 2021). However, Malthus’s dire warnings about the consequences of this population growth have proven wrong. There has been no global-scale starvation, and most people do not live in abject poverty. In fact, the number of people living in extreme poverty around the world has declined, even though population growth has been about twice as fast as Malthus’s predicted upper limit of 1 billion people added over 25 years (Roser &amp; Ortiz-Ospina, 2013).</p>
<p>从那时起，人类人口已从约10亿增长到近80亿（&quot;世界人口时钟：79亿人&quot;，2021年）。然而，马尔萨斯关于这种人口增长的后果可怕警告已被证明是错误的。没有出现全球规模的饥荒，大多数人没有生活在赤贫中。事实上，尽管人口增长的速度是马尔萨斯预测的25年内增加10亿人口上限的两倍，但全世界生活在极端贫困中的人数已经下降了（Roser &amp; Ortiz-Ospina, 2013）。</p>
<p>What Malthus got wrong was the rate of technological progress. First, he was pessimistic about our ability to improve agricultural productivity. Since his writing, there have been huge advances in agriculture: the percentage of the global workforce employed in the sector has declined from more than 80 per cent to 33 per cent, and is falling rapidly (in the US and other advanced economies, agriculture represents 2 per cent of employment or less). In the last 50 years alone, the land required to produce a given quantity of food has declined by 68 per cent (Ritchie &amp; Roser , 2019). The total amount of land used to produce food has still continued to grow at least until recently, but much more slowly than the population (Ausubel et al., 2013; Ewers et al., 2009).</p>
<p>马尔萨斯弄错的是技术进步的速度。首先，他对我们提高农业生产力的能力持悲观态度。自他写作以来，农业已经有了巨大的进步：全球劳动力中受雇于农业部门的比例已经从80%以上下降到33%，而且正在迅速下降（在美国和其他发达经济体，农业占就业的2%或更少）。仅在过去50年里，生产一定数量的食物所需的土地就减少了68%（Ritchie &amp; Roser , 2019）。至少到最近，用于生产粮食的土地总量仍在继续增长，但比人口增长的速度要慢得多（Ausubel等人，2013；Ewers等人，2009）。</p>
<p>Second, Malthus could not foresee the scientific breakthroughs that enabled the Industrial Revolution. That revolution not only powered the increase in agricultural productivity, but also gave us dramatic advances in living standards, including increased life expectancy, faster transportation and cheaper communication.</p>
<p>第二，马尔萨斯无法预见到促成工业革命的科学突破。这场革命不仅推动了农业生产力的提高，还使我们的生活水平有了巨大的进步，包括预期寿命的延长、更快的交通和更便宜的通信。</p>
<p>​<img src="https://1145789328-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-LE71vkXj8e_h7me-qWk%2Fsync%2F5f05b655bd793f8d06712397f6c2d3823e4f1bec.png?generation=1631292686478601&amp;alt=media" alt>​</p>
<p>Population Growth</p>
<p>Source: World Bank, 2020a; 2020b; United Nations, 2019</p>
<p>This matters, because as it turns out, population growth responds to progress. In particular, there is a strong and well-documented relationship between levels of infant mortality, living standards, and birth rates. As better medical technology reduces infant mortality and better production technology increases living standards, birth rates decline. This is not a mechanistic relationship but involves complex social adjustments, such as women entering the workforce and other forms of empowerment for women (e.g., better access to education). Max Roser and the team at the “Our World In Data” project have produced some beautiful charts that show how this effect of progress on birth rates has occurred all around the world (Roser, 2017).</p>
<p>这很重要，因为事实证明，人口增长对进步有反应。特别是，在婴儿死亡率、生活水平和出生率之间存在着一种强有力的、有据可查的关系。随着更好的医疗技术降低婴儿死亡率，更好的生产技术提高生活水平，出生率就会下降。这不是一种机械的关系，而是涉及复杂的社会调整，如妇女进入劳动力市场和其他形式的女性赋权（例如，更好的教育机会）。马克斯-罗瑟和 &quot;我们的数据世界 &quot;项目的团队制作了一些漂亮的图表，显示了进步对出生率的这种影响是如何发生在世界各地的（罗瑟，2017）。</p>
<p>So despite the extraordinary growth in global population over the last 200 years, simply assuming that it will continue into the future would be a mistake: there are strong signs that the world’s population is likely to peak. Some people claim that this debate is crucial because they don’t think the world can sustain, say, 11 billion people. However, this argument misses a key point. The world cannot sustain its current population of nearly 8 billion people either, unless we continue to make technological progress. The ways we have managed to supply 8 billion people so far have created all sorts of new problems, such as water and air pollution and, most pressingly, the climate crisis.</p>
<p>因此，尽管全球人口在过去200年里有了超凡的增长，但简单地假设它将持续到未来将是一个错误：有强烈的迹象表明，世界人口有可能达到峰值。有些人声称，这场辩论至关重要，因为他们认为世界无法维持，比如110亿人口。然而，这种说法忽略了一个关键点，除非我们继续取得技术进步，否则世界也无法维持其目前近80亿的人口。迄今为止，我们设法供应80亿人口的方式已经产生了各种新问题，如水和空气污染，以及最紧迫的气候危机。</p>
<p>In fact Malthus&apos;s predictions may yet catch up with us. For example, if we don’t rapidly address the climate crisis, we may experience large scale crop failure resulting in mass starvation. This would be an example of having insufficient technology for producing enough food, in contrast to many past examples of mass starvation, such as in India, that were the result of social and political breakdowns from internal strife or external interference disrupting food production or distribution.</p>
<p>事实上，马尔萨斯的预言可能还会追上我们。例如，如果我们不迅速解决气候危机，我们可能会经历大规模的作物歉收，导致大规模的饥饿。这将是生产足够食物的技术不足的一个例子，与过去许多大规模饥饿的例子相比，例如在印度，是由于内部冲突或外部干扰破坏了食物生产或分配的社会和政治崩溃的结果。</p>
<p>Still, the key takeaway should be that needs will not continue to grow exponentially because A) population growth will slow down, and B) needs per person are limited. All the signs suggest that the global population curve is starting to decelerate, whereas the rate of technical progress is continuing to accelerate (Roser, 2019a; Roser &amp; Ritchie, 2013). Knowing these things, we can be optimistic about progress in relationship to population growth. In other words, Malthus will ultimately turn out to have been be wrong both about the rate of technological progress and the long-term rate of population growth.</p>
<p>不过，关键启示应该是，需求不会继续呈指数级增长，因为A）人口增长将放缓，B）每人的需求是有限的。所有迹象表明，全球人口曲线开始减速，而技术进步的速度在继续加快（Roser, 2019a; Roser &amp; Ritchie, 2013）。了解了这些情况，我们可以对与人口增长有关的进展持乐观态度。换句话说，马尔萨斯最终将被证明在技术进步率和人口增长的长期速度方面都是错误的。</p>
<p>I have already described why digital technology is so disruptive. We will see in more detail later how it is contributing to an acceleration of knowledge creation, and thus progress.</p>
<p>我已经描述了为什么数字技术是如此具有颠覆性。我们将在后面更详细地看到它是如何促进知识创造的加速，从而促进进步的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Needs.html" class="navigation navigation-prev " aria-label="Previous page: 需求">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Capital.html" class="navigation navigation-next " aria-label="Next page: 资本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"人口","level":"1.6.2","depth":2,"next":{"title":"资本","level":"1.6.3","depth":2,"path":"docs/Part_Two_Capital_Is_Sufficient/Capital.md","ref":"docs/Part_Two_Capital_Is_Sufficient/Capital.md","articles":[]},"previous":{"title":"需求","level":"1.6.1","depth":2,"path":"docs/Part_Two_Capital_Is_Sufficient/Needs.md","ref":"docs/Part_Two_Capital_Is_Sufficient/Needs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_Two_Capital_Is_Sufficient/Population.md","mtime":"2023-05-23T14:42:33.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-23T14:44:49.651Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

