
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>捍卫民主 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Fostering_Decentralization.html" />
    
    
    <link rel="prev" href="Fighting_the_Climate_Crisis.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="../Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Part_One_Laying_a_Foundation/History.html">
            
                <a href="../Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Growing_Mindfulness.html">
            
                <a href="Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Fighting_the_Climate_Crisis.html">
            
                <a href="Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="Defending_Democracy.html">
            
                <a href="Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Fostering_Decentralization.html">
            
                <a href="Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Improving_Learning.html">
            
                <a href="Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Promoting_and_Living_Humanism.html">
            
                <a href="Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >捍卫民主</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="捍卫民主">捍卫民主</h1>
<p>What is the political process by which we should achieve the profound changes that are required? We are seeing some leaders emerge in this period of transition who provide simplistic, populist answers to difficult questions, advocating a return to the past. There is a danger around the world, including here in the United States, that we will slide into dictatorship and other forms of autocratic government.</p>
<p>我们应该通过什么样的政治进程来实现所需的深刻变革？我们看到在这个过渡时期出现了一些领导人，他们对困难的问题提供了简单化、民粹化的答案，主张回到过去。世界各地，包括美国这里，都存在着一种危险，即我们将滑向独裁和其他形式的专制政府。</p>
<p>Democracy is the only system of government in which the knowledge loop can function to its full potential. Democracy allows new policies to be tested, with a peaceful transition to another set of policies if they don’t work. As tempting as a quick autocratic fix might seem, we need to figure out what it takes to have a working democracy. Some things seem obvious, such as limiting the influence of money in politics.</p>
<p>民主是唯一的政府系统，在这种系统中，知识循环可以充分发挥其潜力。民主允许对新政策进行测试，如果它们不起作用，可以和平过渡到另一套政策。尽管快速的专制解决方法可能看起来很诱人，但我们需要弄清楚，要想拥有一个有效的民主制度，需要做些什么。有些事情似乎很明显，比如限制金钱在政治中的影响。</p>
<p>Because attention is scarce, it can be bought, either by raising and spending a lot of money, or by doing or saying outrageous things. Neither is good for democracy: the former because it makes candidates beholden to the interests of their backers, and the latter because it results in polarization rather than critical debate.</p>
<p>因为注意力是稀缺的，所以可以通过筹集和花费大量资金，或者通过做或说一些离谱的事情来购买。两者都不利于民主：前者是因为它使候选人受制于其支持者的利益，后者是因为它导致了两极分化而不是批判性辩论。</p>
<p>Going forward, we should experiment with new forms of democracy. Given the complexity of the modern world, I am in favor of specialization and delegated voting. We should explore forms of democracy in which I can delegate my vote to people I trust on specific issues, such as energy policy. These delegates, in turn, would elect a leader for the energy agency based on their proposed policies.</p>
<p>展望未来，我们应该尝试新的民主形式。鉴于现代世界的复杂性，我赞成专业化和委托投票。我们应该探索民主的形式，在具体问题上，例如能源政策，我可以把我的投票权委托给我信任的人。这些代表又会根据他们提出的政策为能源机构选出一位领导人。</p>
<p>A more extreme version of this, which is worth exploring in the context of the climate crisis, is a so-called ‘citizens’ assembly.’ Citizens would be selected at random from the population to form an assembly and given access to experts in the field. With the experts’ help, they would come up with a plan that is then either implemented right away or put to a vote. This idea recalls Athenian democracy, which relied on the random selection of citizens for various government functions. The advantage of such an approach is that it would shortcut long electoral cycles and allow for policies to be chosen that might not be popular with any one party. For example, Ireland recently successfully used a citizens’ assembly to develop an abortion policy.</p>
<p>一个更极端的版本是所谓的 &quot;公民大会&quot;，这在气候危机的背景下值得探讨。公民将从人口中随机选出，组成一个议会，并获得接触该领域专家的机会。在专家的帮助下，他们将提出一个计划，然后要么立即实施，要么付诸表决。这个想法让人想起雅典的民主，它依靠随机选择公民来履行各种政府职能。这种方法的好处是，它可以缩短漫长的选举周期，并允许选择可能不受任何一个政党欢迎的政策。例如，爱尔兰最近成功地利用公民大会来制定堕胎政策。</p>
<p>These are just two of many possible variations of how democracy can work. With digital technologies, we have options that were not previously feasible. Take, for example, the town of Jun in Spain, which uses Twitter as the primary communication channel between citizens and local government officials (Powers &amp; Roy, 2018). We should start to explore more of these possibilities, and part of that means revisiting the geographic units we use for decision-making. The key principle here is that decisions should be made at the lowest possible level. We need to make some decisions globally, such as limiting greenhouse gases, but how we achieve that should be decided at lower levels.</p>
<p>这些只是民主如何运作的许多可能变化中的两个。有了数字技术，我们有了以前不可行的选择。以西班牙的Jun镇为例，它使用Twitter作为公民和当地政府官员之间的主要沟通渠道（Powers &amp; Roy, 2018）。我们应该开始探索更多这些可能性，其中一部分意味着重新审视我们用于决策的地理单元。这里的关键原则是，应该在尽可能低的水平上做出决定。我们需要在全球范围内做出一些决定，如限制温室气体，但如何实现这一目标应在较低层次上决定。</p>
<p>Making decisions at the lowest possible level, a principle known as ‘subsidiarity,’ is especially important during a time of great change. For instance, what is possible in education is changing rapidly due to digital technology, so we should allow experimentation at a local level. By running many small experiments, we can more rapidly figure what works well.</p>
<p>在尽可能低的层次上做决定，这是一个被称为 &quot;辅助性 &quot;的原则，在大变革时期尤其重要。例如，由于数字技术的发展，教育的可能性正在迅速变化，所以我们应该允许在地方一级进行实验。通过运行许多小的实验，我们可以更迅速地弄清什么是有效的。</p>
<p>Most of all, we need to reject attempts at dictatorship and autocracy. These effectively disable the knowledge loop because they cannot tolerate freedom of expression—their power is based on suppressing criticism. This is especially dangerous in a time of transition that requires debating and implementing new ideas. There are many ways of defending democracy, starting with the obvious one of voting against would-be dictators. Of course, speaking out against them once they are in power is also crucial, even if it comes at high personal cost. Finally, building and participating in systems that support uncensorable, anonymous or pseudonymous expression is a crucial action to help undermine dictatorships.</p>
<p>最重要的是，我们需要拒绝独裁和专制的企图。这些都有效地破坏了知识的循环，因为他们不能容忍言论自由--他们的权力是建立在压制批评的基础上。在一个需要辩论和实施新思想的转型时期，这一点尤其危险。捍卫民主的方法有很多，首先是投票反对可能的独裁者这一明显的方法。当然，一旦他们掌权，大声反对他们也是至关重要的，即使这需要付出高昂的个人代价。最后，建立和参与支持不可审查、匿名或假名表达的系统，是帮助破坏独裁政权的关键行动。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Fighting_the_Climate_Crisis.html" class="navigation navigation-prev " aria-label="Previous page: 应对全球气候危机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Fostering_Decentralization.html" class="navigation navigation-next " aria-label="Next page: 权利下放">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"捍卫民主","level":"1.9.3","depth":2,"next":{"title":"权利下放","level":"1.9.4","depth":2,"path":"docs/Part_Five_Taking_Action/Fostering_Decentralization.md","ref":"docs/Part_Five_Taking_Action/Fostering_Decentralization.md","articles":[]},"previous":{"title":"应对全球气候危机","level":"1.9.2","depth":2,"path":"docs/Part_Five_Taking_Action/Fighting_the_Climate_Crisis.md","ref":"docs/Part_Five_Taking_Action/Fighting_the_Climate_Crisis.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_Five_Taking_Action/Defending_Democracy.md","mtime":"2023-05-07T10:13:30.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-07T10:22:29.866Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

