
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>权利下放 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Improving_Learning.html" />
    
    
    <link rel="prev" href="Defending_Democracy.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="../Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Part_One_Laying_a_Foundation/History.html">
            
                <a href="../Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困住
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Growing_Mindfulness.html">
            
                <a href="Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Fighting_the_Climate_Crisis.html">
            
                <a href="Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球变暖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Defending_Democracy.html">
            
                <a href="Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.4" data-path="Fostering_Decentralization.html">
            
                <a href="Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Improving_Learning.html">
            
                <a href="Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Promoting_and_Living_Humanism.html">
            
                <a href="Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >权利下放</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><p>As I have previously described, most developed countries have large central governments with a high degree of centralized decision-making. That is complemented by a high degree of concentration in the economy, with a few firms dominating most industries. Both of these things are bad for the knowledge loop, as they inhibit experimentation. A recent example of this was illustrated by the response to COVID-19. In the US, testing was largely federally controlled, making it difficult to execute a differentiated state-level response. Even a state the size of California, which on a standalone basis would be the world’s sixth largest economy, was unable to approve rapid tests developed by California-based startups (Haverstock, 2020).</p>
<p>正如我之前所描述的，大多数发达国家都有大型中央政府，决策高度集中。与此相辅相成的是经济的高度集中，少数公司支配着大多数行业。这两点都不利于知识循环，因为它们抑制了实验。最近的一个例子是对COVID-19的反应说明了这一点。在美国，测试在很大程度上是由联邦控制的，这使得很难执行一个有区别的州级反应。即使是像加利福尼亚这样大的州，在独立的基础上也是世界第六大经济体，也无法批准由加利福尼亚的初创公司开发的快速测试（Haverstock, 2020）。</p>
<p>We can take many actions to help foster a return to decentralization. For example, where it is permitted, parents can choose to home school their children with other parents, forming experimental education pods. More importantly, we can participate in the burgeoning field of blockchain technologies. The best known blockchain is Bitcoin, a digital alternative to gold.</p>
<p>我们可以采取许多行动来帮助促进权力下放的回归。例如，在允许的情况下，父母可以选择与其他父母一起在家里教育他们的孩子，形成实验性的教育舱。更重要的是，我们可以参与到蓬勃发展的区块链技术领域。最知名的区块链是比特币，是黄金的数字替代品。</p>
<p>Blockchains are decentralized networks that can nonetheless achieve consensus, such as on how many Bitcoin are controlled by which address on the network. This matters because as we saw earlier, much of the power of companies such as Facebook, Google or Amazon comes from network effects. Government power is also derived from a network effect that arises from the ability to issue currency and regulate banking. Building decentralized alternatives to these systems using blockchain technology is a way of removing power from government and large corporations.</p>
<p>区块链是去中心化的网络，但仍然可以达成共识，比如在网络上哪个地址控制了多少比特币。这很重要，因为正如我们之前看到的，Facebook、谷歌或亚马逊等公司的大部分权力来自于网络效应。政府的权力也来自于发行货币和监管银行业的能力所产生的网络效应。利用区块链技术建立这些系统的去中心化替代方案，是消除政府和大公司权力的一种方式。</p>
<p>As it turns out, when blockchains work properly they are uncensorable. Unless a government or corporation can take over a large percentage of the nodes on a blockchain network, the information maintained by the network will continue to be propagated correctly, even when some nodes are trying to purge or manipulate the contents. The only option governments face is to cut their population off from accessing the networks, and this requires a high degree of control over all Internet traffic (as has been achieved, for example, by China). This is why fighting against national ‘firewalls’ is so important.</p>
<p>事实证明，当区块链正常工作时，它们是不可审查的。除非政府或公司能够接管区块链网络上很大比例的节点，否则网络维护的信息将继续正确传播，即使有些节点试图清除或操纵内容。政府面临的唯一选择是切断其人口对网络的访问，而这需要对所有互联网流量进行高度控制（例如，中国已经实现了）。这就是为什么反对国家 &quot;防火墙 &quot;的斗争如此重要。</p>
<p>While any one new blockchain system has a high likelihood of failing, the large number of current experiments will produce systems that have the potential to be transformative on a global scale. One of the most exciting possibilities is that we may end up with UBI built outside of existing government budgets as part of a cryptocurrency. A variety of projects are currently attempting this, including Circles and the $UBI token.</p>
<p>虽然任何一个新的区块链系统都有很大的可能性失败，但目前大量的实验将产生有可能在全球范围内改变的系统。最令人兴奋的可能性之一是，我们最终可能会在现有政府预算之外建立UBI，作为加密货币的一部分。目前有各种项目正在尝试这样做，包括Circles和$UBI代币。</p>
<p>To be clear, decentralization and blockchains do not represent a panacea. Some problems require centralization to be solved (for instance, water and sewage are centrally controlled for a reason). And decentralization can bring its own problems, such as the potential aggravation of the ‘Cyber-Balkans’ problem that we encountered earlier. But at a time of excessive centralization, it is crucial that we foster decentralization to act as a counterweight.</p>
<p>说白了，去中心化和区块链并不代表万能药。有些问题需要集中化来解决（例如，水和污水被集中控制是有原因的）。而去中心化也会带来自己的问题，比如我们之前遇到的&apos;网络巴尔干&apos;问题可能会加剧。但是，在过度集中化的时候，我们必须促进权力下放，以作为一种平衡。</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Defending_Democracy.html" class="navigation navigation-prev " aria-label="Previous page: 捍卫民主">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Improving_Learning.html" class="navigation navigation-next " aria-label="Next page: 改善学习">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"权利下放","level":"1.9.4","depth":2,"next":{"title":"改善学习","level":"1.9.5","depth":2,"path":"docs/Part_Five_Taking_Action/Improving_Learning.md","ref":"docs/Part_Five_Taking_Action/Improving_Learning.md","articles":[]},"previous":{"title":"捍卫民主","level":"1.9.3","depth":2,"path":"docs/Part_Five_Taking_Action/Defending_Democracy.md","ref":"docs/Part_Five_Taking_Action/Defending_Democracy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","copy-code-button","anchor-navigation-ex","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_Five_Taking_Action/Fostering_Decentralization.md","mtime":"2023-05-07T06:15:55.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-07T06:29:27.464Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

