
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>弘扬和践行人文精神 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Conclusion.html" />
    
    
    <link rel="prev" href="Improving_Learning.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Preface.html">
            
                <a href="../Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Digital_Technology.html">
            
                <a href="../Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Part_One_Laying_a_Foundation.html">
            
                <a href="../Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="../Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="../Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="../Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="../Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Part_One_Laying_a_Foundation/History.html">
            
                <a href="../Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="../Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Part_Two_Capital_Is_Sufficient.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="../Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Part_Three_Attention_Is_Scarce.html">
            
                <a href="../Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="../Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Part_Four_Enhancing_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="../Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../Part_Five_Taking_Action.html">
            
                <a href="../Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Growing_Mindfulness.html">
            
                <a href="Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Fighting_the_Climate_Crisis.html">
            
                <a href="Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Defending_Democracy.html">
            
                <a href="Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Fostering_Decentralization.html">
            
                <a href="Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Improving_Learning.html">
            
                <a href="Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.6" data-path="Promoting_and_Living_Humanism.html">
            
                <a href="Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Conclusion.html">
            
                <a href="../Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Appendix.html">
            
                <a href="../Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../References.html">
            
                <a href="../References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >弘扬和践行人文精神</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="promoting-and-living-humanism-倡导和践行人文主义">Promoting and Living Humanism 倡导和践行人文主义</h1>
<p>Given the limits of capitalism that we explored earlier, we might find socialism or even some form of Marxism tempting. That too, however, represents a return to a populist past rather than an invention of the future. The alternatives that people commonly propose are also Industrial Age thinking, rooted in the scarcity of capital. As should be clear by now, my proposals are effectively about shrinking capitalism, much as we previously shrunk agriculture, to make room for participation in the knowledge loop.</p>
<p>鉴于我们之前探讨的资本主义的局限性，我们可能会发现社会主义甚至某种形式的马克思主义很诱人。然而，这也代表着回归到民粹主义的过去，而不是对未来的发明。人们通常提出的替代方案也是工业时代的思维，扎根于资本的稀缺性。现在应该很清楚，我的建议实际上是在缩小资本主义，就像我们以前缩小农业一样，为参与知识圈腾出空间。</p>
<p>Central to this project is the promotion of humanism and the policies associated with it, such as the adoption of UBI. Everyone can take action on this, from contributing to UBI trials to creating content under a Creative Commons license.</p>
<p>这个项目的核心是促进人文主义和与之相关的政策，如采用UBI。每个人都可以就此采取行动，从为UBI试验做贡献到在知识共享许可下创建内容。</p>
<p>We can also promote humanism by applying humanist values to our everyday decision-making. The starting point for this is to see ourselves as human first, with nationality, faith, gender and race all a distant second. I realize that this is easier for me as a white male living in the United States, but that removes nothing from the underlying values of humanism. I described some of these in the earlier chapter on humanism, but here is a more complete list.</p>
<p>我们还可以通过在日常决策中运用人文主义价值观来促进人文主义。这样做的出发点是首先把自己看成是人，国籍、信仰、性别和种族都在其次。我意识到，作为一个生活在美国的白人男性，这对我来说比较容易，但这并不妨碍人文主义的基本价值观。我在前面关于人文主义的章节中描述了其中的一些内容，但这里有一个更完整的清单。</p>
<p><strong>Solidarity</strong>: There are nearly 8 billion people living on a planet that does not easily support human life, in an otherwise inhospitable solar system. We need to support each other above all else, irrespective of such differences as gender, race or nationality. The big problems that humanity faces, such as the climate crisis, will impact all of us and require our combined effort.</p>
<p><strong>团结一致</strong>： 有近80亿人生活在一个不容易支持人类生活的星球上，在一个不适宜居住的太阳系里。我们需要相互支持，不分性别、种族或国籍等差异。人类面临的大问题，如气候危机，将影响我们所有人，需要我们共同努力。</p>
<p><strong>Diversity</strong>: We are all unique, and we should celebrate these differences. They are beautiful and a part of our humanity.</p>
<p><strong>多样性</strong>： 我们都是独一无二的，我们应该庆祝这些差异。它们是美丽的，是我们人性的一部分。</p>
<p><strong>Responsibility</strong>: Only humans have the power of knowledge, so we are responsible for other species. For example, we are responsible for whales rather than the other way round.</p>
<p><strong>责任</strong>： 只有人类拥有知识的力量，所以我们要对其他物种负责。例如，我们要对鲸鱼负责，而不是反过来。</p>
<p><strong>Non-violence</strong>: Mental or bodily harm reduces or removes our ability to contribute to humanity. We must avoid it wherever possible.</p>
<p><strong>非暴力</strong>： 精神或身体上的伤害减少或消除了我们对人类作出贡献的能力。我们必须尽可能地避免它。</p>
<p><strong>Mindfulness</strong>: Our brain is capable of a broad range of emotions, but when they hijack us we lose our capacity to think rationally. Mindfulness is the ability to experience our emotions while retaining our ability to analyze issues and come up with creative solutions.</p>
<p><strong>心态</strong>： 我们的大脑能够产生广泛的情绪，但当它们劫持我们时，我们就会失去理性思考的能力。正念是体验我们情绪的能力，同时保留我们分析问题和提出创造性解决方案的能力。</p>
<p><strong>Joyfulness</strong>: While we are capable of many emotions, moments of joy are what makes life worth living.</p>
<p><strong>快乐</strong>： 虽然我们能够有很多情绪，但快乐的时刻是使生活有意义的。</p>
<p><strong>Criticism</strong>: When we see something that could be improved, we need to have the ability to express that. Individuals, companies and societies that do not allow criticism become stagnant and ultimately fail.</p>
<p><strong>批评</strong>： 当我们看到一些可以改进的东西时，我们需要有能力来表达。不允许批评的个人、公司和社会会停滞不前，最终失败。</p>
<p><strong>Innovation</strong>: Beyond criticism, the major mode for improvement is to create new ideas, products and art. Without innovation, systems become stagnant and start to decay.</p>
<p><strong>创新</strong>： 除了批评，改进的主要模式是创造新的想法、产品和艺术。没有创新，系统就会停滞不前，开始衰败。</p>
<p><strong>Optimism</strong>: We need to believe that problems can be solved. Without optimism we will stop trying, and problems like the climate crisis will become bigger, until they threaten human extinction.</p>
<p><strong>乐观主义</strong>： 我们需要相信问题是可以解决的。如果没有乐观主义，我们将停止尝试，像气候危机这样的问题将变得更大，直到威胁到人类的灭绝。</p>
<p>These values can help us think through the moral problems we face as we enter the Knowledge Age. That will make a good subject for a separate book, so here is just one example: should we kill animals to feed ourselves? One answer is that we stop eating meat and become vegetarian or vegan; another is that we work out how to grow meat in a lab. Both are valid answers under the humanist approach. Continuing to eat animals without working on alternatives—standing still with the status quo, in which we do not live up to our responsibility—is not.</p>
<p>这些价值观可以帮助我们思考我们在进入信息时代时面临的道德问题。这将是一本单独的书的好主题，所以这里只是一个例子：我们是否应该杀死动物来养活自己？一个答案是我们停止吃肉，成为素食主义者或素食主义者；另一个答案是我们研究如何在实验室中种植肉。根据人文主义的方法，这两种答案都是有效的。继续吃动物而不研究替代方案--维持现状，我们没有履行我们的责任--则不是。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Improving_Learning.html" class="navigation navigation-prev " aria-label="Previous page: 改善学习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Conclusion.html" class="navigation navigation-next " aria-label="Next page: 结论">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"弘扬和践行人文精神","level":"1.9.6","depth":2,"next":{"title":"结论","level":"1.10","depth":1,"path":"docs/Conclusion.md","ref":"docs/Conclusion.md","articles":[]},"previous":{"title":"改善学习","level":"1.9.5","depth":2,"path":"docs/Part_Five_Taking_Action/Improving_Learning.md","ref":"docs/Part_Five_Taking_Action/Improving_Learning.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_Five_Taking_Action/Promoting_and_Living_Humanism.md","mtime":"2023-05-08T13:07:50.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-08T13:29:15.501Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

