
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>数字技术 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Part_One_Laying_a_Foundation.html" />
    
    
    <link rel="prev" href="Introduction.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preface.html">
            
                <a href="Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Digital_Technology.html">
            
                <a href="Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Part_One_Laying_a_Foundation.html">
            
                <a href="Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Part_One_Laying_a_Foundation/History.html">
            
                <a href="Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Part_Two_Capital_Is_Sufficient.html">
            
                <a href="Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Part_Three_Attention_Is_Scarce.html">
            
                <a href="Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Part_Four_Enhancing_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Part_Five_Taking_Action.html">
            
                <a href="Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Conclusion.html">
            
                <a href="Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Acknowledgments.html">
            
                <a href="Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Appendix.html">
            
                <a href="Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="References.html">
            
                <a href="References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数字技术</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="digital-technology-数字技术">Digital Technology 数字技术</h1>
<p>Billions of people all over the world carry around smartphones, powerful computers that are connected to a global network (the Internet). We often spend many hours a day on these devices, whether playing games or carrying out work. And yet despite the growing ubiquity of digital technology, people often find it difficult to understand what exactly makes it so distinctively powerful. Some have even derided digital technology, pointing to services such as Twitter and arguing that they are inconsequential when compared to, say, the invention of vaccines.</p>
<p>全球亿万人民都携带着智能手机，这些强大的计算机连接着全球网络（即互联网）。我们经常花费很多时间在这些设备上，无论是玩游戏还是工作。尽管数字技术的普及度越来越高，但人们经常发现很难理解它究竟是如何具有如此独特的强大能力。有些人甚至嘲笑数字技术，并指出像Twitter这样的服务与疫苗的发明相比毫无意义。</p>
<p>It is nonetheless becoming increasingly difficult to ignore digital technology’s disruptiveness. For example, while many previously long-established businesses are struggling, including newspapers and retailers, digital technology companies such Facebook, Apple, Amazon, Netflix and Google are now among the world’s most highly valued (“List of public corporations,” 2020).</p>
<p>尽管如此，越来越难以忽视数字技术的破坏性。例如，许多以前长期存在的企业正面临困境，包括报纸和零售商，而像Facebook、苹果、亚马逊、奈飞和谷歌这样的数字技术公司现在已成为全球最有价值的公司之一（“上市公司列表”，2020）。</p>
<p>Digital technology turns out to possess two unique characteristics that explain why it dramatically expands the ‘space of the possible’ for humanity, going far beyond anything that was previously possible. These are <em>zero marginal cost</em> and the <em>universality of computation</em>.</p>
<p>数字技术具有两个独特的特点，这解释了为什么它能大大扩展人类的“可能空间”，远远超出以前的任何可能性。这两个特点是<strong><em>零边际成本</em></strong>和<strong><em>计算的普适性</em></strong>。</p>
<h2 id="zero-marginal-cost-零边际成本">Zero Marginal Cost 零边际成本</h2>
<p>Once a piece of information exists on the Internet, it can be accessed from anywhere on the network for no additional cost. And as more and more people around the world are connected to the Internet, ‘anywhere on the network’ is increasingly coming to mean ‘anywhere in the world’. The servers are already running, as are the network connections and the end-user devices. Making one extra digital copy of the information and delivering it across the network therefore costs nothing. In the language of economics, the ‘marginal cost’ of a digital copy is zero. That does not mean that people won’t try to charge you for this information—in many cases they will. But that&apos;s a matter of price, not of cost.</p>
<p>一旦一条信息存在于互联网上，它就可以在网络上的任何地方免费访问。随着全球越来越多的人连接到互联网，“网络上的任何地方”越来越多地意味着“世界上的任何地方”。服务器已经在运行，网络连接和终端设备也已经在使用。因此，制作一份额外的数字副本并将其传送到网络上不会产生任何成本。用经济学的语言来说，数字副本的“边际成本”为零。这并不意味着人们不会试图向你收费——在许多情况下，他们会这样做。但这是价格问题，而不是成本问题。</p>
<p>Zero marginal cost is radically different to anything that has come before it in the analog world, and it makes some pretty amazing things possible. To illustrate this, imagine that you own a pizzeria. You pay rent for your store and your equipment, and you pay salaries for your staff and yourself. These are so-called ‘fixed costs,’ and they don’t change with the number of pizzas you bake. ‘Variable costs,’ on the other hand, depend on the number of pizzas you make. For a pizzeria, these will include the cost of the water, the flour, any other ingredients you use, any additional workers you need to hire, and the energy you need to heat your oven. If you make more pizzas, your variable costs go up, and if you make fewer pizzas they go down.</p>
<p>零边际成本在模拟世界中与以往的任何事物都截然不同，它使一些非常惊人的事情成为可能。为了说明这一点，请想象你拥有一家比萨店。你为店铺和设备支付租金，并支付员工和自己的工资。这些是所谓的“固定成本”，它们不随你烤的比萨数量而改变。““可变成本”则取决于你制作的比萨数量。对于一家比萨店来说，对于一家比萨店来说，这些成本包括水费、面粉费、你使用的任何其他原料费用、你需要雇佣的任何额外工人以及加热烤箱所需的能源费用。如果你制作更多的比萨，你的可变成本会增加，如果你制作较少的比萨，它们会减少。</p>
<p>So what is marginal cost? Well, let’s say you are making one hundred pizzas every day: the marginal cost is the additional cost of making one more pizza. Assuming the oven is already hot and has space in it, and your employees aren’t fully occupied, it is the cost of the ingredients, which is likely relatively low. If the oven had already cooled, then the marginal cost of the additional pizza would include the energy cost required for reheating the oven and might be quite high.</p>
<p>现在，假设您可以通过数字技术向整个世界提供在线披萨订单服务。您需要购买并设置一个服务器以处理订单，还需要支付互联网接入费用。这些都是初始成本，您需要在开始运营之前支付它们。但是，一旦您的服务器和接入点设置好，您可以从世界任何地方接收订单，对于接收一个订单，其边际成本仍然是零。这是因为，与制作披萨不同，您不需要增加任何材料或工作人员来处理额外的订单。当然，如果您的网站开始变得非常受欢迎，您可能需要扩大服务器和接入点的规模，以应对更高的流量和工作负载，但这不会导致订单边际成本的增加。简而言之，数字技术带来了零边际成本的可能性，这使得我们可以通过网络实现许多以前被视为不可能的事情。</p>
<p>From a business perspective, you would want to make that additional pizza as long as you could sell it for more than its marginal cost. If you had already covered your fixed costs from the previous pizzas, every cent above marginal cost for the additional pizza would be profit. Marginal cost also matters from a social perspective. As long as a customer is willing to pay more than the marginal cost for that pizza, everyone is potentially better off—you get an extra contribution towards your fixed costs or your profits, and your customer gets to eat a pizza they wanted (important note: I am saying “potentially better off” for a reason because people sometimes want things that might not actually be good for them, such as someone suffering from obesity wanting to eat a pizza).</p>
<p>从商业角度来看，只要你能将这份额外的披萨卖出去，价格超过了它的边际成本，你就会想要制作这份披萨。如果你已经从之前的披萨中覆盖了你的固定成本，那么每个超过边际成本的分钱都是利润。从社会角度来看，边际成本也很重要。只要顾客愿意支付超过这份披萨的边际成本的费用，每个人都有可能受益——你会得到一个额外的贡献用于支付你的固定成本或者获得利润，而你的顾客可以吃到他们想要的披萨（重要提示：我之所以说“可能获益”是有原因的，因为有时人们想要的东西可能并不是对他们有好处，比如一个患有肥胖症的人想吃一份披萨）。</p>
<p>Now let’s consider what happens as marginal cost falls from a high level. Imagine that your key ingredient was an exceedingly expensive truffle which meant that the marginal cost of each of your pizzas is $1,000. You clearly wouldn’t sell many pizzas, so you might decide to switch to cheaper ingredients and reduce your marginal cost to a point where a larger number of customers are willing to pay more than your marginal cost, so your sales increase. And as you bring down the marginal cost further through additional process and product improvements, you would start to sell even more pizzas.</p>
<p>现在让我们考虑一下，当边际成本从高水平下降时会发生什么。假设你的主要成分是极其昂贵的松露，这意味着每个比萨饼的边际成本为1,000美元。显然，你不会卖出很多比萨饼，因此你可能会决定换成更便宜的原料，将边际成本降低到更多的客户愿意支付高于你的边际成本的点，因此你的销售额会增加。当你通过额外的过程和产品改进进一步降低边际成本时，你将开始销售更多的比萨饼。</p>
<p>Now imagine that through a magical new invention you could make additional tasty pizzas at close to zero marginal cost (say one cent per additional pizza) and ship them instantaneously to anywhere in the world. You would then be able to sell an exceedingly large number of pizzas. If you charged just two cents per pizza, you would be making one cent of profit for every additional pizza you sold. At such low marginal cost you would probably quickly gain a monopoly on the global pizza market (more on this later). Anyone in the world who was hungry and could afford at least one cent might buy one of your pizzas. The best price of your pizza from a societal point of view would be one cent (your marginal cost): the hungry would be fed, and you would cover your marginal cost. But as a monopolist that is unlikely what you would do. Instead, you would probably engage in all sorts of problematic behavior aimed at increased profits, such as charging more than marginal cost, trying to prevent competitors from entering the market, and even looking to get people addicted to pizza so they will consume ever more.</p>
<p>现在想象一下，通过一个神奇的新发明，你可以以接近零的边际成本（比如每个额外的比萨饼一分钱）制作额外美味的比萨饼，并立即运往世界任何地方。你将能够销售极大量的比萨饼。如果你每个比萨饼只收两分钱，那么你每卖出一个比萨饼就会赚一分钱的利润。在如此低的边际成本下，你可能很快就会在全球比萨饼市场上垄断（稍后再详细讨论）。世界上任何一个饥饿的人只要负担得起至少一分钱就能买到你的比萨饼。从社会角度来看，你的比萨饼的最佳价格应该是一分钱（即边际成本）：饥饿者会得到食物，而你也能够覆盖边际成本。但作为垄断者，这不太可能是你会做的。相反，你可能会参与各种问题行为，旨在增加利润，例如收取超过边际成本的费用，试图阻止竞争者进入市场，甚至寻求让人们对比萨饼上瘾，以便消费更多。</p>
<p>This is exactly where we currently are with digital technology. We can “feed the world” with information: that additional YouTube video view, additional access to Wikipedia, or additional traffic report from Waze all have zero marginal cost. And just as in the case of the hypothetical zero marginal cost pizza we are seeing the emergence of digital monopolies, along with all the problems that entails (see Part Four on ‘Informational Freedom’ for a proposed remedy).</p>
<p>正是数字技术当前所处的情况。我们可以用信息“喂饱”全世界：额外的YouTube视频观看、额外的Wikipedia访问或额外的Waze交通报告的成本都是零。正如在假想的零边际成本比萨的情况下一样，我们正在看到数字垄断的出现，以及随之而来的所有问题（有关“信息自由”的第四部分提出了一种解决方案）。</p>
<p>We are not used to zero marginal cost: most of our existing economics depends on the assumption that marginal costs are greater than zero. You can think of zero marginal cost as an economic singularity similar to dividing by zero in math—as you approach it, strange things begin to happen. In addition to digital near-monopolies we are already observing power-law distributions of income and wealth (see Part Three), where small variations result in hugely different outcomes. Furthermore, we are now rapidly approaching this zero marginal cost singularity in many other industries, which are primarily information based, including finance and education. In summary, the first characteristic of digital technology that dramatically expands the space of the possible is zero marginal cost. This can result in digital monopolies, but also has the potential to grant all of humanity access to the world’s knowledge.</p>
<p>我们不习惯边际成本为零：我们现有的大多数经济学都依赖于边际成本大于零的假设。你可以把零边际成本看作是一个经济奇点，类似于数学中的除以零--当你接近它时，奇怪的事情开始发生。除了数字近乎垄断，我们已经观察到收入和财富的幂律分布（见第三部分），其中微小的变化导致了巨大的不同结果。此外，在许多其他主要基于信息的行业，包括金融和教育，我们现在正迅速接近这个零边际成本的奇点。总而言之，数字技术的第一个特点是零边际成本，它极大地扩展了可能的空间。这可能导致数字垄断，但也有可能让全人类获得世界的知识。</p>
<h2 id="universality-of-computation-计算的普遍性">Universality of Computation 计算的普遍性</h2>
<p>Zero marginal cost is only one property of digital technology that dramatically expands the space of the possible; the second is in some ways even more amazing.</p>
<p>零边际成本只是数字技术的一个属性，它极大地扩展了可能的空间；第二个属性在某些方面甚至更令人惊讶。</p>
<p>Computers are universal machines. I use this term in a precise sense: anything that can be computed in the universe can in principle be computed by the kind of machine that we already have, given enough memory and time. We have known this since Alan Turing’s groundbreaking work on computation in the middle of the last century. He invented an abstract version of a computer that we now call a Turing machine, before coming up with a proof to show that this simple machine could compute anything (Mullins, 2012; “Church–Turing thesis,” 2020).</p>
<p>计算机是通用机器。我在精确的意义上使用这个术语：只要有足够的内存和时间，宇宙中任何可以计算的东西原则上都可以由我们已有的那种机器计算出来。自从阿兰-图灵在上个世纪中叶对计算的开创性工作以来，我们就知道这一点。他发明了一个抽象版的计算机，我们现在称之为图灵机，然后提出了一个证明，表明这个简单的机器可以计算任何东西(Mullins, 2012; &quot;Church-Turing thesis,&quot; 2020)。</p>
<p>By “computation,” I mean any process that takes information inputs, executes a series of processing steps, and produces information outputs. That is—for better or worse—also much of what a human brain does: it receives inputs via nerves, carries out some internal processing and produces outputs. In principle, a digital machine can accomplish every computation that a human brain can. Those brain computations include something as simple and everyday as recognizing someone’s face (inputs: image, output: name) to something as complicated as diagnosing disease (inputs: symptoms and test results, output: differential diagnosis).</p>
<p>我所说的 &quot;计算 &quot;是指任何接受信息输入，执行一系列处理步骤，并产生信息输出的过程。无论好坏，这也是人脑所做的大部分工作：它通过神经接收输入，进行一些内部处理并产生输出。原则上，数字机器可以完成人脑可以完成的每一个计算。这些大脑计算包括像识别某人的脸一样简单和日常的东西（输入：图像，输出：名字），以及像诊断疾病一样复杂的东西（输入：症状和测试结果，输出：鉴别诊断）。</p>
<p>This ‘in principle’ limitation will turn out to be significant only if quantum effects matter for the functioning of the brain, meaning effects that require quantum phenomena such as entanglement and the superposition of states. This is a hotly debated topic (Jedlicka, 2017). Quantum effects do not change what can be computed in principle, as even a Turing machine can theoretically simulate a quantum effect—but it would take an impractically long time, potentially millions of years, to do so (Timpson, 2004). If quantum effects are important in the brain, we may need further progress in quantum computing to replicate some of the brain’s computational capabilities. However, I believe that quantum effects are unlikely to matter for the bulk of computations carried out by the human brain—that is, if they matter at all. We may, of course, one day discover something new about physical reality that will change our view of what is computable, but so far this hasn’t happened.</p>
<p>只有当量子效应对大脑的运作很重要时，这种 &quot;原则上 &quot;的限制才会变得重要，这意味着需要量子现象的影响，如纠缠和状态的叠加。这是一个争论激烈的话题（Jedlicka，2017）。量子效应并没有改变原则上可以计算的东西，因为即使是图灵机在理论上也可以模拟量子效应--但这需要不切实际的漫长时间，可能是数百万年才能做到（Timpson, 2004）。如果量子效应在大脑中很重要，我们可能需要在量子计算方面取得进一步的进展来复制大脑的一些计算能力。然而，我相信量子效应不太可能对人脑进行的大部分计算有影响，也就是说，如果它们真的有影响的话。当然，我们可能有一天会发现一些关于物理现实的新东西，从而改变我们对什么是可计算的看法，但到目前为止这还没有发生。</p>
<p>For a long time, this property of universality didn’t matter much because computers were pretty dumb compared to humans. This was frustrating to computer scientists who since Turing had believed that it should be possible to build an intelligent machine, but for decades couldn’t get it to work. Even something that humans find really simple, such as recognizing faces, had computers stumped. Now, however, we have computers that can recognize faces, and their performance at doing so is improving rapidly.</p>
<p>在很长一段时间里，这种普遍性的属性并不重要，因为与人类相比，计算机是非常愚蠢的。这让计算机科学家们感到沮丧，他们从图灵开始就相信应该有可能制造出一台智能机器，但几十年来却无法让它发挥作用。即使是人类认为非常简单的事情，如识别人脸，也让计算机陷入了困境。然而，现在，我们有了能够识别人脸的计算机，而且它们在这方面的性能正在迅速提高。</p>
<p>An analogy here is the human discovery of heavier-than-air flight. We knew for a long time that it must be possible—after all, birds are heavier than air and they can fly—but it took until 1903, when the Wright brothers built the first successful airplane, for us to figure out how to do it (“Wright Brothers,” 2020). Once they and several other people had figured it out, progress was rapid—we went from not knowing how to fly to crossing the Atlantic in passenger jet planes in fifty-five years: the British Overseas Airways Corporation’s first transatlantic jet passenger flight was in 1958 (“British Overseas Airways Corporation,” 2020). If you plot this on a graph, you see a perfect example of a non-linearity. We didn’t get gradually better at flying—we couldn’t do it at all, and then suddenly we could do it very well.</p>
<p>这里的一个比喻是人类发现了比空气重的飞行。我们很早就知道这一定是可能的--毕竟鸟类比空气重，它们可以飞行--但直到1903年莱特兄弟制造出第一架成功的飞机，我们才知道如何做到这一点（&quot;莱特兄弟&quot;，2020）。一旦他们和其他几个人想通了，进展就很快了--我们在55年内从不知道如何飞行到乘坐喷气式客机穿越大西洋：英国海外航空公司的第一次跨大西洋喷气式客机飞行是在1958年（&quot;英国海外航空公司&quot;，2020年）。如果你在图表上绘制这个，你会看到一个完美的非线性例子。我们并没有在飞行方面逐渐变得更好--我们根本无法做到这一点，然后突然我们可以做得很好。</p>
<p>​<img src="https://1145789328-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-LE71vkXj8e_h7me-qWk%2Fsync%2Fe39c8a8d227fe5410d630a9e09b6b25cee0a9441.png?generation=1631292685678687&amp;alt=media" alt>​</p>
<p>Non-Commercial Flight Distance Records</p>
<p>非商业飞行距离记录</p>
<p>Digital technology is similar. A series of breakthroughs have taken us from having essentially no machine intelligence to a situation where machines can outperform humans on many different tasks, including reading handwriting and recognizing faces (Neuroscience News, 2018; Phillips et al., 2018). The rate of machines’ progress in learning how to drive cars is another great example of the non-linearity of improvement. The Defense Advanced Research Projects Agency (DARPA) held its first so-called “Grand Challenge” for self-driving cars in 2004. At the time they picked a 150-mile-long closed course in the Mojave Desert, and no car got further than seven miles (less than 5 per cent of the course) before getting stuck. By 2012, less than a decade later, Google’s self-driving cars had driven over 300,000 miles on public roads, with traffic (Urmson, 2012).</p>
<p>数字技术也是如此。一系列的突破使我们从基本上没有机器智能的状态，到现在机器能在许多不同的任务上超越人类，包括识别手写和人脸（Neuroscience News，2018；Phillips等，2018）。机器学习驾驶汽车的进展速度也是非线性改善的另一个很好的例子。国防高级研究计划局（DARPA）于2004年举行了第一次所谓的自动驾驶汽车“大挑战”。当时他们选择了一个位于莫哈维沙漠的150英里长的封闭赛道，但没有一辆汽车能在赛道上行驶超过7英里（不到赛道长度的5％）就卡住了。而到了不到10年后的2012年，谷歌的自动驾驶汽车已经在公共道路上行驶了超过30万英里，还要面对交通（Urmson，2012）。</p>
<p>Some people may object that reading handwriting, recognizing faces, or driving a car is not what we mean by ‘intelligence’, but this just points out that we don’t have a good definition of it. After all, if you had a pet dog that could perform any of these tasks, let alone all three, you would call it an ‘intelligent’ dog.</p>
<p>有些人可能会反对说，识别手写字、识别人脸或开车并不是我们所谓的“智能”，但这只是指出我们没有一个好的定义。毕竟，如果你有一只能够执行这些任务中的任何一项，甚至全部三项的宠物狗，你会称它为“聪明”的狗。</p>
<p>Other people point out that humans also have creativity and that these machines won’t be creative even if we grant them some form of intelligence. However, this amounts to arguing that creativity is something other than computation. The word implies ‘something from nothing’ and outputs without inputs, but that is not the nature of human creativity. After all, musicians create new music after hearing lots of music, engineers create new machines after seeing existing ones, and so on.</p>
<p>其他人指出，人类也具有创造力，即使我们赋予这些机器某种形式的智能，它们也不会具有创造力。然而，这相当于认为创造力与计算不同。这个词意味着“从无到有”的东西，没有输入就有输出，但这不是人类创造力的本质。毕竟，音乐家在听了很多音乐后创作新的音乐，工程师在看到现有机器后创造新的机器，等等。</p>
<p>There is now evidence that at least some types of creativity can be recreated simply through computation. In 2016, Google achieved a breakthrough in machine intelligence when their AlphaGo program beat the South Korean Go grandmaster Lee Sedol by four games to one (Borowiec, 2017). Until that point, progress with game-playing software had been comparatively slow and the best programs were unable to beat strong club players, let alone grandmasters. The number of possible plays in Go is extremely large, far exceeding chess. This means that searching through possible moves and counter-moves from a current position, which is the approach historically used by chess computers, cannot be used in Go—instead, candidate moves need to be conjectured. Put differently, playing Go involves creativity.</p>
<p>在某些情况下，有证据表明某些类型的创造力可以简单地通过计算机来重新创造。2016年，谷歌在机器智能领域取得了突破性进展，他们的AlphaGo程序以4比1击败了韩国围棋大师李世石（Borowiec，2017）。在那之前，博弈竞争的进展相对缓慢，最好的程序无法击败强大的俱乐部选手，更不用说大师了。围棋中可能出现的棋局数量非常庞大，远远超过国际象棋。这意味着无法像历史上的国际象棋计算机一样通过搜索当前位置的可能移动和反移动来玩围棋，而是需要猜测候选移动。换句话说，下围棋涉及到创造力。</p>
<p>The approach used for the AlphaGo program started out by training a neural network on games previously played by humans. Once the network was good enough, it was improved further by playing against itself. There has already been progress in the application of these and related techniques, which are often referred to as ‘generative adversarial networks’ (GANs) to the composition of music and the creation of designs. Even more surprisingly, it has been shown that machines can learn to be creative not just by studying prior human games or designs, but by creating their own, based on rules. Each of AlphaGo’s two successors, AlphaGo Zero and AlphaZero, started out knowing only the rules and learned from playing games against itself (“AlphaZero,” 2020). This approach will allow machines to be creative in areas where there is limited or no prior human progress.</p>
<p>这个AlphaGo程序使用的方法是，首先让神经网络对人类先前下过的棋局进行训练。一旦网络足够好，它就通过自我对弈进一步提高。这些相关技术的应用已经取得了进展，这些技术通常被称为“生成对抗网络”（GAN），用于音乐作曲和设计创作。更令人惊讶的是，已经证明机器可以通过创造自己的规则来学习创造性，而不仅仅是通过研究之前的人类游戏或设计。AlphaGo的两个后继程序AlphaGo Zero和AlphaZero从只知道规则开始，通过自我对弈学习（“AlphaZero”，2020）。这种方法将使机器在人类进展有限或没有进展的领域具备创造性。</p>
<p>While much of what the brain does is computation, including many tasks that we identify as creative, there is one function of the brain that may never be accessible to digital machines: having ‘qualia.’ This is a term from philosophy which refers to our subjective experience, such as what it “feels like” to be cold (or hot), to touch an object, be stressed or amazed. For example, when a digital thermostat displays the room temperature we do not assume that its internal state has anything remotely resembling our own subjective sensation. The lack of qualia is obvious in this example, but we assume that it extends to much more complex situations, such as a self-driving car taking a series of turns on a winding highway. We would expect a human driver to experience a sensation of thrill or elation, but not the car. This lack of qualia in machines may seem like an aside for the moment, but will turn out to be an important component of where humans might direct their attention in the Knowledge Age.</p>
<p>虽然大脑所做的大部分工作都是计算，包括许多被我们认定为创造性的任务，但大脑的一个功能可能永远无法被数字机器所获取：拥有 &quot;质感&quot;。这是一个来自哲学的术语，指的是我们的主观体验，比如冷（或热）的 &quot;感觉&quot;，触摸一个物体的感觉，压力或惊奇的感觉。例如，当数字恒温器显示室温时，我们不会认为其内部状态与我们自己的主观感觉有任何相似之处。在这个例子中，缺乏质感是显而易见的，但我们假设它延伸到更复杂的情况，比如一辆自动驾驶汽车在蜿蜒的高速公路上进行一系列的转弯。我们希望人类司机能体验到刺激或兴奋的感觉，但汽车不会。机器中缺乏质感这一点目前看来似乎是个题外话，但在信息时代，它将成为人类可能将注意力引向何处的一个重要组成部分。</p>
<h2 id="universality-at-zero-marginal-cost-在零边际成本下的普遍性">Universality at Zero Marginal Cost 在零边际成本下的普遍性</h2>
<p>As impressive as zero marginal cost and universality are on their own, in combination they are truly magical. To take one example, we are making good progress in the development of a computer program that will be able to diagnose disease from a patient’s symptoms in a series of steps, including ordering tests and interpreting their results (Parkin, 2020). Though we might have expected this to happen at some point based on the principle of universality, we are making tangible progress and should accomplish this in a matter of decades, if not sooner. At that point, thanks to zero marginal cost, we will be able to provide low-cost diagnosis to anyone in the world. Let that sink in slowly: free medical diagnosis for all humans will soon be in the space of the possible.</p>
<p>虽然零边际成本和通用性本身已经非常令人印象深刻，但是将它们结合起来真的是魔幻的。以一个例子来说明，我们正在取得良好的进展，开发一种计算机程序，能够通过一系列步骤，包括订购检测和解释结果，从患者的症状中诊断疾病（Parkin，2020）。虽然我们可能基于通用性原则预计这种情况在某个时候会发生，但我们正在取得实质性进展，如果不是更快，我们应该能够在数十年内实现这一目标。到那时，由于零边际成本，我们将能够为全世界任何人提供低成本的诊断。让这一点缓慢地沉淀下来：免费的医学诊断对于全人类来说很快将成为可能。</p>
<p>The universality of computation at zero marginal cost is unlike anything we have had with prior technologies. Being able to make all the world’s information and knowledge accessible to all of humanity was never before possible, nor were intelligent machines. Now we have both. This represents at least as dramatic and non-linear an increase the ‘space of the possible’ for humanity as agriculture and industry did before, and each of those developments ushered in an entirely different age. We will be able to think better about what this implies for the current transition and the next age if we first put some foundations in place.</p>
<p>以零边际成本进行计算的普遍性是我们以前的技术所不具备的。能够让全人类获得世界上所有的信息和知识在以前是不可能的，智能机器也是不可能的。现在我们两者都有了。这至少代表了人类 &quot;可能空间 &quot;的戏剧性和非线性增长，就像以前的农业和工业一样，而这些发展都迎来了一个完全不同的时代。如果我们首先建立一些基础，我们将能够更好地思考这对当前的过渡和下一个时代意味着什么。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Introduction.html" class="navigation navigation-prev " aria-label="Previous page: 引言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Part_One_Laying_a_Foundation.html" class="navigation navigation-next " aria-label="Next page: 第一部分：打下基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数字技术","level":"1.4","depth":1,"next":{"title":"第一部分：打下基础","level":"1.5","depth":1,"path":"docs/Part_One_Laying_a_Foundation.md","ref":"docs/Part_One_Laying_a_Foundation.md","articles":[{"title":"知识","level":"1.5.1","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Knowledge.md","ref":"docs/Part_One_Laying_a_Foundation/Knowledge.md","articles":[]},{"title":"乐观","level":"1.5.2","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Optimism.md","ref":"docs/Part_One_Laying_a_Foundation/Optimism.md","articles":[]},{"title":"选择","level":"1.5.3","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Choices.md","ref":"docs/Part_One_Laying_a_Foundation/Choices.md","articles":[]},{"title":"人文","level":"1.5.4","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Humanism.md","ref":"docs/Part_One_Laying_a_Foundation/Humanism.md","articles":[]},{"title":"稀缺","level":"1.5.5","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Scarcity.md","ref":"docs/Part_One_Laying_a_Foundation/Scarcity.md","articles":[]},{"title":"历史","level":"1.5.6","depth":2,"path":"docs/Part_One_Laying_a_Foundation/History.md","ref":"docs/Part_One_Laying_a_Foundation/History.md","articles":[]},{"title":"攻略","level":"1.5.7","depth":2,"path":"docs/Part_One_Laying_a_Foundation/Plan_of_Attack.md","ref":"docs/Part_One_Laying_a_Foundation/Plan_of_Attack.md","articles":[]}]},"previous":{"title":"引言","level":"1.3","depth":1,"path":"docs/Introduction.md","ref":"docs/Introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Digital_Technology.md","mtime":"2023-05-07T10:13:29.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-07T10:22:29.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

