
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>引言 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Digital_Technology.html" />
    
    
    <link rel="prev" href="Preface.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preface.html">
            
                <a href="Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Digital_Technology.html">
            
                <a href="Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Part_One_Laying_a_Foundation.html">
            
                <a href="Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Part_One_Laying_a_Foundation/History.html">
            
                <a href="Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Part_Two_Capital_Is_Sufficient.html">
            
                <a href="Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Part_Three_Attention_Is_Scarce.html">
            
                <a href="Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Part_Four_Enhancing_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Part_Five_Taking_Action.html">
            
                <a href="Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Conclusion.html">
            
                <a href="Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Acknowledgments.html">
            
                <a href="Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Appendix.html">
            
                <a href="Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="References.html">
            
                <a href="References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >引言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction-引言">Introduction 引言</h1>
<p>Humanity is the only species on Earth to have developed knowledge. I will make the term ‘knowledge’ increasingly precise as we go along, but for now I will simply say that we are the only species that is able to read and write, and that this ability in turn has allowed us to create increasingly powerful technology. Technological advance has the effect of broadening the ‘space of the possible’: for instance, with the invention of the airplane, human flight became a reality. When the ‘space of the possible’ is broadened, it brings with it both good and bad capabilities. This duality of technology has been with us since we learned to start a fire, the very first human technology. With this discovery, it became possible to warm ourselves and cook, but also to burn down forests and enemy villages. Today, the Internet broadens free access to learning, but it can also spread hate and lies on a global scale.</p>
<p>人类是地球上唯一发展知识的物种。随着时间的推移，我将使 &quot;知识 &quot;一词越来越精确，但现在我只想说，我们是唯一能够阅读和书写的物种，而这种能力反过来又使我们能够创造出越来越强大的技术。技术进步具有扩大 &quot;可能的空间 &quot;的作用：例如，随着飞机的发明，人类飞行成为现实。当 &quot;可能的空间 &quot;被扩大时，它带来了好的和坏的能力。自从我们学会生火以来，技术的这种双重性一直伴随着我们，这是人类最早的技术。有了这一发现，我们就可以取暖和做饭，但也可以烧毁森林和敌人的村庄。今天，互联网扩大了自由学习的机会，但它也可以在全球范围内传播仇恨和谎言。</p>
<p>And yet there is something special about our time: we are experiencing a technological non-linearity, in which the ‘space of the possible’ expands dramatically, thus rendering predictions based on extrapolation useless. The current non-linearity arises from the extraordinary power of digital technology, which far exceeds anything that was possible with industrial machinery, due to two unique characteristics. Digital technology delivers universality of computation (it can potentially solve any solvable problem) at zero marginal cost (extra copies can be produced for free).</p>
<p>然而，我们的时代有一些特别之处：我们正在经历一场技术上的非线性，其中 &quot;可能的空间 &quot;急剧扩大，从而使基于推断的预测变得无用。目前的非线性产生于数字技术的非凡力量，由于两个独特的特点，它远远超过了工业机械的任何可能。数字技术提供了计算的普遍性（它可以潜在地解决任何可解决的问题），而且边际成本为零（可以免费生产额外的副本）。</p>
<p>To understand what is happening, we therefore need to zoom out in time. Humanity has previously encountered two similar non-linearities. The first occurred roughly ten thousand years ago with the invention of agriculture, which ended the Forager Age and brought us into the Agrarian Age. The second started with the Enlightenment about four hundred years ago, which helped usher in the Industrial Age.</p>
<p>因此，为了理解正在发生的事情，我们需要将时间放大。人类以前曾遇到过两次类似的非线性现象。第一次大约发生在一万年前，农业的发明结束了采集-狩猎时代，使我们进入了农业时代。第二次发生在大约四百年前的启蒙运动，它帮助我们进入了工业时代。</p>
<p>Consider foragers one hundred thousand years ago, trying to predict what society would look like after the invention of agriculture. Even something that seems as trivially obvious to us as living in buildings would be hard to imagine from the viewpoint of migratory tribes. Similarly, much of what we have today—from modern medicine to computer technology—would resemble magic to those living as recently as the mid-twentieth century. Not simply the existence of smartphones, but also the widespread availability and affordability of such powerful technology, would have been hard to foresee.</p>
<p>考虑一下十万年前的采集-狩猎者，试图预测农业时代后社会会是什么样子。即使是像住在楼房里这样对我们来说似乎微不足道的事情，但从迁徙部落的角度来看也是难以想象的。同样，我们今天所拥有的大部分东西--从现代医学到计算机技术--对于那些生活在二十世纪中期的人来说，就像魔术一样。不仅仅是智能手机的存在，还有这种强大技术的广泛可用性和可负担性，都是难以预见的。</p>
<p><em>The World After Capital</em> has two goals. The first is to establish that we are currently experiencing a third period of globally transformative, non-linear change. The key argument is that each time, the ‘space of the possible’ expands dramatically, the defining constraint for humanity shifts—meaning the allocation problem that most fundamentally needs to be solved in order to meet humanity’s needs changes. Specifically, the invention of agriculture shifted scarcity from food to land, and industrialization shifted scarcity from land to capital (which throughout <em>The World After Capital</em> refers to physical capital, such as machines and buildings, unless otherwise noted). Digital technology is now shifting scarcity from capital to attention.</p>
<p><em>资本后的世界</em>有两个目标。第一个目标是确定我们目前正在经历第三个全球转型、非线性变化的时期。关键的论点是，每一次，&quot;可能的空间 &quot;急剧扩大，人类的决定性制约因素就会发生变化--也就是说，为了满足人类的需求，最根本的需要解决的分配问题就会发生变化。具体来说，农业的发明将稀缺性从食物转移到了土地，而工业化将稀缺性从土地转移到了资本（除非另有说明，在《资本后的世界》中，资本指的是物质资本，如机器和建筑物）。现在，数字技术正在将稀缺性从资本转移到注意力。</p>
<p>Capital is no longer scarce in some parts of the world and it is becoming rapidly less scarce everywhere. We should consider this to be the great success of capitalism. But markets, which were the crucial allocation mechanism for capital, will not solve the scarcity of attention. We are bad at allocating attention, both individually and collectively. For example, how much attention do you pay to your friends and family, or to the existential question of the meaning of your life? And how much attention are we paying as humanity to the great challenges and opportunities of our time, such as the climate crisis and space travel? Markets are not able to help us better allocate attention because prices do not, and cannot, exist for many of the issues that we should be paying attention to. Consider paying attention to finding your purpose in life: there is no supply and demand that will form a ‘purpose price’ for an individual; it’s ultimately up to you to allocate enough attention to this existential question.</p>
<p>资本在世界的某些地方不再稀缺，而且在各地的稀缺程度也在迅速降低。我们应该认为这是资本主义的巨大成功。但是，作为资本的重要分配机制的市场，并不能解决注意力的稀缺性问题。我们不善于分配注意力，无论是个人还是集体。例如，你会给你的朋友和家人以及你生命意义的存在问题多少关注？而作为人类，我们对我们这个时代的巨大挑战和机遇，如气候危机和太空旅行，又有多少关注？市场无法帮助我们更好地分配注意力，因为对于许多我们应该关注的问题，价格并不存在，也不可能存在。考虑关注寻找你的人生目标：没有任何供求关系会形成一个人的 &quot;目标价格&quot;；最终取决于你是否对这个存在的问题分配足够的关注。</p>
<p>My second goal in writing <em>The World After Capital</em> is to propose an approach that will help us overcome the limitations and remedy the shortcomings of market-based capitalism, in order to facilitate a smooth transition from the Industrial Age (in which the key scarcity is capital) to the Knowledge Age (in which the key scarcity is attention). Getting this right will be critical for humanity, as the two previous transitions were marked by massive turmoil and upheaval. We are already seeing signs of increasing conflict within societies and among belief systems across the world, fueling a rise of populist and nationalist leaders, including Donald Trump in the US.</p>
<p>我写《资本后的世界》的第二个目标是提出一种方法，帮助我们克服以市场为基础的资本主义的局限性并弥补其缺陷，以促进从工业时代（其中关键的稀缺性是资本）向信息时代（其中关键的稀缺性是注意力）顺利过渡。把握好这一点对人类来说至关重要，因为前两次转型的特点是大规模的动荡和骚乱。我们已经看到世界各地的社会内部和信仰体系之间的冲突越来越多的迹象，助长了民粹主义和民族主义领导人的崛起，包括美国的唐纳德-特朗普。</p>
<p>How should we approach this third transition? What actions should society take now, when the non-linearity we are facing prevents us from being able to make accurate predictions about the future? We need to enact policies that allow for gradual social and economic change. The alternative is that we artificially suppress these changes, only for them to explode eventually. In particular, I will argue that we should smooth the transition to the Knowledge Age by expanding three powerful individual freedoms:</p>
<ul>
<li>Economic freedom: instituting a universal basic income.</li>
<li>Informational freedom: broadening access to information and computation.</li>
<li>Psychological freedom: practicing and encouraging mindfulness.</li>
</ul>
<p>我们应该如何对待这第三次转型？当我们所面临的非线性使我们无法对未来做出准确的预测时，社会现在应该采取什么行动？我们需要制定政策，允许社会和经济的逐步变化。另一种选择是，我们人为地压制这些变化，但最终它们会爆发出来。特别是，我将论证，我们应该通过扩大三种强大的个人自由来平稳过渡到信息时代：</p>
<ul>
<li>经济自由：实施普遍基本收入。</li>
<li>信息自由：扩大信息和计算的获取渠道。</li>
<li>心灵自由：实践和鼓励正念。</li>
</ul>
<p>Increasing these three freedoms will make attention less scarce. Economic freedom will unlock the time that we currently spend in jobs that can and should be automated. Informational freedom will accelerate the creation and distribution of knowledge. And psychological freedom enables rationality in a world in which we are overloaded with information. Each of these freedoms is important in its own right, but they are also mutually reinforcing.</p>
<p>增加这三种自由将会使得注意力不再那么紧缺。经济自由将会释放我们当前在那些可以和应该被自动化的工作中所花费的时间。信息自由将会加速知识的创造和传播。而心灵自由则使我们在这个信息过载的世界中能够更理性地处理问题。每一种自由都有其重要性，但它们也是相互支持的。</p>
<p>One crucial goal in reducing the scarcity of attention is to improve the functioning of the ‘knowledge loop’, which is the source of all knowledge and which consists of learning, creating and sharing. Producing more knowledge is essential to human progress. The history of humanity is littered with failed civilizations that didn’t produce enough knowledge to overcome the challenges facing them.</p>
<p>降低注意力稀缺的一个至关重要的目标是改善“知识循环”的功能，这是所有知识的源泉，由学习、创造和分享组成。生产更多的知识对于人类的进步至关重要。人类的历史上充满了失败的文明，它们没有产生足够的知识来克服面临的挑战。</p>
<p>To achieve collective progress through increased individual freedoms, we must establish a set of values that include critical inquiry, democracy and responsibility. These values ensure that the benefits of the knowledge loop accrue broadly to humanity and extend to other species. They are central to a renewed humanism, which in turn has an objective basis in the existence and power of human knowledge. Reasserting humanism is especially critical at a time when we are coming close to creating ‘transhumans’ through genetic engineering and augmentation, as well as ‘neohumans’ through artificial intelligence.</p>
<p>为了通过增加个体自由实现集体进步，我们必须确立一组价值观，包括批判性探究、民主和责任。这些价值观确保知识循环的好处广泛地惠及人类并延伸到其他物种。它们是一种重新振兴的人道主义的核心，而这种人道主义又以人类知识的存在和力量为客观基础。在我们即将通过基因工程和增强技术创造“超人类”以及通过人工智能创造“新人类”之际，重新确立人道主义尤其关键。</p>
<p><em>The World After Capital</em> argues that only this combination of increased freedoms and strong humanist values will allow us to safely navigate the transition from the Industrial Age to the Knowledge Age. Though I am profoundly optimistic about the ultimate potential for human progress, I am pessimistic about how we will get there. We seem intent on clinging to the Industrial Age at all costs, which increases the likelihood of violent change. My hope is that in writing this book I can in some small way help to move us forward peacefully.</p>
<p>《资本后的世界》认为，只有这种增加自由和强有力的人文主义价值观的结合，才能使我们安全地度过从工业时代到信息时代的过渡期。尽管我对人类进步的最终潜力是乐观，但我对我们将如何达到这一目标感到悲观。我们似乎有意不惜一切代价坚持工业时代，这增加了暴力变革的可能性。我希望通过写这本书，我可以以某种小小的方式帮助我们和平地向前迈进。</p>
<p>‍</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Preface.html" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Digital_Technology.html" class="navigation navigation-next " aria-label="Next page: 数字技术">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"引言","level":"1.3","depth":1,"next":{"title":"数字技术","level":"1.4","depth":1,"path":"docs/Digital_Technology.md","ref":"docs/Digital_Technology.md","articles":[]},"previous":{"title":"前言","level":"1.2","depth":1,"path":"docs/Preface.md","ref":"docs/Preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Introduction.md","mtime":"2023-05-23T14:42:33.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-23T15:09:30.681Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

