
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第四部分：加强自由 · worldaftercapital</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Part_Four_Enhancing_Freedom/Economic_Freedom.html" />
    
    
    <link rel="prev" href="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前面的话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Preface.html">
            
                <a href="Preface.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    引言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Digital_Technology.html">
            
                <a href="Digital_Technology.html">
            
                    
                    数字技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Part_One_Laying_a_Foundation.html">
            
                <a href="Part_One_Laying_a_Foundation.html">
            
                    
                    第一部分：打下基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Part_One_Laying_a_Foundation/Knowledge.html">
            
                <a href="Part_One_Laying_a_Foundation/Knowledge.html">
            
                    
                    知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Part_One_Laying_a_Foundation/Optimism.html">
            
                <a href="Part_One_Laying_a_Foundation/Optimism.html">
            
                    
                    乐观
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Part_One_Laying_a_Foundation/Choices.html">
            
                <a href="Part_One_Laying_a_Foundation/Choices.html">
            
                    
                    选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Part_One_Laying_a_Foundation/Humanism.html">
            
                <a href="Part_One_Laying_a_Foundation/Humanism.html">
            
                    
                    人文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Part_One_Laying_a_Foundation/Scarcity.html">
            
                <a href="Part_One_Laying_a_Foundation/Scarcity.html">
            
                    
                    稀缺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Part_One_Laying_a_Foundation/History.html">
            
                <a href="Part_One_Laying_a_Foundation/History.html">
            
                    
                    历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                <a href="Part_One_Laying_a_Foundation/Plan_of_Attack.html">
            
                    
                    攻略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Part_Two_Capital_Is_Sufficient.html">
            
                <a href="Part_Two_Capital_Is_Sufficient.html">
            
                    
                    第二部分：资本充足
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Part_Two_Capital_Is_Sufficient/Needs.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Needs.html">
            
                    
                    需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Part_Two_Capital_Is_Sufficient/Population.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Population.html">
            
                    
                    人口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Part_Two_Capital_Is_Sufficient/Capital.html">
            
                <a href="Part_Two_Capital_Is_Sufficient/Capital.html">
            
                    
                    资本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Part_Three_Attention_Is_Scarce.html">
            
                <a href="Part_Three_Attention_Is_Scarce.html">
            
                    
                    第三部分：注意力稀缺
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Part_Three_Attention_Is_Scarce/Attention.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Attention.html">
            
                    
                    注意力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Misallocation.html">
            
                    
                    错配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Part_Three_Attention_Is_Scarce/Trapped.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Trapped.html">
            
                    
                    困境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Limits_of_Capitalism.html">
            
                    
                    资本局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                <a href="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html">
            
                    
                    知识力量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="Part_Four_Enhancing_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom.html">
            
                    
                    第四部分：加强自由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Economic_Freedom.html">
            
                    
                    经济自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Informational_Freedom.html">
            
                    
                    信息自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                <a href="Part_Four_Enhancing_Freedom/Psychological_Freedom.html">
            
                    
                    心灵自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Part_Five_Taking_Action.html">
            
                <a href="Part_Five_Taking_Action.html">
            
                    
                    第五部分：采取行动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                <a href="Part_Five_Taking_Action/Growing_Mindfulness.html">
            
                    
                    正念练习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                <a href="Part_Five_Taking_Action/Fighting_the_Climate_Crisis.html">
            
                    
                    应对全球气候危机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Part_Five_Taking_Action/Defending_Democracy.html">
            
                <a href="Part_Five_Taking_Action/Defending_Democracy.html">
            
                    
                    捍卫民主
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                <a href="Part_Five_Taking_Action/Fostering_Decentralization.html">
            
                    
                    权利下放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="Part_Five_Taking_Action/Improving_Learning.html">
            
                <a href="Part_Five_Taking_Action/Improving_Learning.html">
            
                    
                    改善学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                <a href="Part_Five_Taking_Action/Promoting_and_Living_Humanism.html">
            
                    
                    弘扬和践行人文精神
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Conclusion.html">
            
                <a href="Conclusion.html">
            
                    
                    结论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Acknowledgments.html">
            
                <a href="Acknowledgments.html">
            
                    
                    鸣谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Appendix.html">
            
                <a href="Appendix.html">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="References.html">
            
                <a href="References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第四部分：加强自由</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第四部分：加强自由">第四部分：加强自由</h1>
<p>My first major aim in writing this book was to establish that we are currently experiencing a period of non-linear change, and my second aim is to outline a plan for our transition to the Knowledge Age. Our challenge is to overcome the limits of capitalism and move away from a society centered on the job loop toward one that embraces the knowledge loop. This section of <em>The World After Capital</em> will propose changes in regulation and self-regulation that would increase human freedom and unlock the promise of the digital knowledge loop. There are three components to this:</p>
<p>我写这本书的首要目标是要确定我们目前正处于一个非线性变革时期，而我的第二个目标是为我们向知识时代的过渡规划提出框架。我们的挑战是要克服资本主义的局限，从以工作循环为中心的社会转向拥抱知识循环的社会。《资本后的世界》的这一部分将提出一些改变监管和自我监管的措施，以增加人类的自由，并释放数字知识循环的潜力。其中包括以下三个方面：</p>
<ul>
<li><strong>1.</strong>Economic freedom. We must ensure that everyone’s needs are met without them being forced into the job loop. Once we have economic freedom, we can embrace automation and enable everyone to participate in and benefit from the digital knowledge loop.</li>
<li><strong>2.</strong>Informational freedom. We must remove barriers to the digital knowledge loop that limit our ability to learn from existing knowledge, in order to accelerate the creation and sharing of new knowledge. At the same time, we must build systems into the digital knowledge loop that support critical inquiry.</li>
<li><p><strong>3.</strong>Psychological freedom. We must free ourselves from scarcity thinking and the associated fears that impede our participation in the digital knowledge loop. Learning, creating and sharing knowledge all require us to overcome barriers in our minds, some of which are evolutionary and others the result of social pressure.</p>
</li>
<li><p>经济自由。我们必须确保每个人的需求得到满足，而不是被迫进入工作循环。一旦我们拥有经济自由，我们就可以拥抱自动化，并让每个人参与和从数字知识循环中获益。</p>
</li>
<li>信息自由。我们必须消除限制我们从现有知识中学习的数字知识循环的障碍，以加速新知识的创造和分享。同时，我们必须在数字知识循环中构建支持批判性探究的系统。</li>
<li>心灵自由。我们必须从贫乏思维和相关的恐惧中解放自己，这些恐惧会妨碍我们参与数字知识循环。学习、创造和分享知识都需要我们克服心理上的障碍，其中一些是进化的结果，而另一些则是社会压力造成的。</li>
</ul>
<p>With these increased freedoms will come the possibility of a peaceful transition from the Industrial Age to the Knowledge Age that is not dictated from the top down, but results from the choices of individuals and the communities they form. There is no guarantee that these changes will be sufficient to avoid a disastrous transition, but I am convinced that without them we are headed for just that, incurring species-level risk for humanity. Later in the book I will discuss the values and systems that are necessary for successful collective action in a world of increased individual freedom.</p>
<p>随着这些自由的增加，我们将有可能实现从工业时代到知识时代的和平过渡，而这种过渡不是自上而下的，而是源自个人和他们形成的社群所做出的选择。虽然这些变化并不能保证避免灾难性的转变，但我确信如果没有这些变化，我们就会步入那个境地，从而为人类带来物种级别的风险。在本书的后面，我将讨论在个人自由增加的世界中，成功的集体行动所必需的价值观和体系。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Part_Three_Attention_Is_Scarce/Power_of_Knowledge.html" class="navigation navigation-prev " aria-label="Previous page: 知识力量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Part_Four_Enhancing_Freedom/Economic_Freedom.html" class="navigation navigation-next " aria-label="Next page: 经济自由">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第四部分：加强自由","level":"1.8","depth":1,"next":{"title":"经济自由","level":"1.8.1","depth":2,"path":"docs/Part_Four_Enhancing_Freedom/Economic_Freedom.md","ref":"docs/Part_Four_Enhancing_Freedom/Economic_Freedom.md","articles":[]},"previous":{"title":"知识力量","level":"1.7.5","depth":2,"path":"docs/Part_Three_Attention_Is_Scarce/Power_of_Knowledge.md","ref":"docs/Part_Three_Attention_Is_Scarce/Power_of_Knowledge.md","articles":[]},"articles":[{"title":"经济自由","level":"1.8.1","depth":2,"path":"docs/Part_Four_Enhancing_Freedom/Economic_Freedom.md","ref":"docs/Part_Four_Enhancing_Freedom/Economic_Freedom.md","articles":[]},{"title":"信息自由","level":"1.8.2","depth":2,"path":"docs/Part_Four_Enhancing_Freedom/Informational_Freedom.md","ref":"docs/Part_Four_Enhancing_Freedom/Informational_Freedom.md","articles":[]},{"title":"心灵自由","level":"1.8.3","depth":2,"path":"docs/Part_Four_Enhancing_Freedom/Psychological_Freedom.md","ref":"docs/Part_Four_Enhancing_Freedom/Psychological_Freedom.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["expandable-chapters","expandable-chapters-small","search-pro","donate","livereload"],"ignores":["_book","node_modules"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search-pro":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"title":"","button":"Donate","wechat":"https://img1.imgtp.com/2023/05/07/cpa4G9n4.png","alipay":"https://img1.imgtp.com/2023/05/07/UlrDCYQc.png","wechatText":"微信捐赠","alipayText":"支付宝捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"worldaftercapital","gitbook":"*"},"file":{"path":"docs/Part_Four_Enhancing_Freedom.md","mtime":"2023-05-08T13:07:50.000Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-05-08T13:29:15.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

